canvas-gui: CvsButton
Class CvsButton
This class is to create simple clickable buttons with text and/or icons on its face.
Hierarchy
CvsTextIcon
CvsButton
Index
Accessors
id
isEnabled
isOpaque
isVisible
type
Methods
addChild
corners
disable
enable
hide
icon
iconAlign
leaveParent
moveBy
moveTo
noIcon
noText
opaque
orient
parent
removeChild
scheme
setAction
show
shrink
text
textAlign
textFont
textSize
textStyle
tipTextSize
tooltip
transparent
Accessors
id
get id(): string
The unique identifier for this control.
Returns string
Inherited from CvsTextIcon.id
isEnabled
get isEnabled(): boolean
This is true if the control can respond to UI events else false.
Use enable() and disable() to enable and disable it.
Returns boolean
Inherited from CvsTextIcon.isEnabled
isOpaque
get isOpaque(): boolean
This is true if the control background is opaque else false.
Use opaque() and transparent() display / hide the background.
Returns boolean
Inherited from CvsTextIcon.isOpaque
isVisible
get isVisible(): boolean
This is true if the control is visible else false.
Use hide() and show() to set visibility.
Returns boolean
Inherited from CvsTextIcon.isVisible
type
get type(): string
The type name for this control.
(type name = class name without the Cvs prefix)
Returns string
Inherited from CvsTextIcon.type
Methods
addChild
addChild(c: string | CvsBaseControl, rx?: number, ry?: number): any
Add a child to this control using its relative position [rx, ry]. If rx and ry are not provided then it uses the values set in the child.
Returns
this control
Parameters
c: string | CvsBaseControl
is the actual control or its id
Optional rx: number
Optional ry: number
Returns any
Inherited from CvsTextIcon.addChild
corners
corners(...c: any): number[] | CvsBaseControl
Get or set the corner radii used for this control.
To set the radii the parameters must be one of the following
an array of 4 numbers.
a comma seperated list of 4 numbers.
a single number to be used for all 4 radii.
If no parameter is passed or does not match one of the above then an array of the currently used radii values.
Returns
an array of the currently used radii values
Parameters
Rest ...c: any
valid radii combination
Returns number[] | CvsBaseControl
Inherited from CvsTextIcon.corners
disable
disable(cascade?: boolean): CvsBaseControl
Disables this control.
Returns
this control
Parameters
Optional cascade: boolean
if true disable child controls
Returns CvsBaseControl
Inherited from CvsTextIcon.disable
enable
enable(cascade?: boolean): CvsBaseControl
Enables this control.
Returns
this control
Parameters
Optional cascade: boolean
if true enable child controls
Returns CvsBaseControl
Inherited from CvsTextIcon.enable
hide
hide(cascade?: boolean): CvsBaseControl
Make this control invisible.
Returns
this control
Parameters
Optional cascade: boolean
if true hide children
Returns CvsBaseControl
Inherited from CvsTextIcon.hide
icon
icon(icon: Graphics, align?: string): any
Gets or sets the icon and its alignment relative to any text in the control.
Processing constants are used to define the icon alignment.
Returns
this control or the current icon
Parameters
icon: Graphics
the icon to use for this control
Optional align: string
LEFT or RIGHT
Returns any
Inherited from CvsTextIcon.icon
iconAlign
iconAlign(align: string): CvsButton
Sets the icon alignment relative to the text.
Processing constants are used to define the text alignment.
Returns
this control
Parameters
align: string
LEFT or RIGHT
Returns CvsButton
Inherited from CvsTextIcon.iconAlign
leaveParent
leaveParent(): CvsBaseControl
Remove this control from its parent
Returns
this control
Returns CvsBaseControl
Inherited from CvsTextIcon.leaveParent
moveBy
moveBy(x: number, y: number): CvsButton
Move this control relative to current position.
Returns
this control
Parameters
x: number
horizontal distance
y: number
vertical distance
Returns CvsButton
Inherited from CvsTextIcon.moveBy
moveTo
moveTo(x: number, y: number): CvsButton
Move this control to an absolute position.
Returns
this control
Parameters
x: number
horizontal position
y: number
vertical position
Returns CvsButton
Inherited from CvsTextIcon.moveTo
noIcon
noIcon(): CvsButton
Returns
this control
Returns CvsButton
Inherited from CvsTextIcon.noIcon
noText
noText(): CvsBaseControl
Renoves any text that the control might use to display itself.
Returns
this control
Returns CvsBaseControl
Inherited from CvsTextIcon.noText
opaque
opaque(alpha?: number): CvsBaseControl
Makes the controls background opaque. The actual color depends on the controls color scheme.
The second parameter, alpha, is optional and controls the level of opaqueness from 0 - transparent to 255 - fully opaque (efault value).
Returns
this control
Parameters
alpha: number = 255
alpha value for controls background color.
Returns CvsBaseControl
Inherited from CvsTextIcon.opaque
orient
orient(dir?: string): CvsBaseControl
Sets this controls display orientation to one of the four cardinal compass points. An invalid parameter will set the orientation to 'east' which is the default value.
Returns
this control
Parameters
dir: string = 'east'
'north', 'south', 'east' or 'west'
Returns CvsBaseControl
Inherited from CvsTextIcon.orient
parent
parent(parent: string | CvsBaseControl, rx?: number, ry?: number): CvsBaseControl
Adds this control to another control which becomes its parent.
Returns
this control
Parameters
parent: string | CvsBaseControl
is the parental control or its id
Optional rx: number
x position relative to parent
Optional ry: number
y position relative to parent
Returns CvsBaseControl
Inherited from CvsTextIcon.parent
removeChild
removeChild(c: string | CvsBaseControl): CvsButton
Remove a child control from this one so that it stays in same screen position.
Returns
this control
Parameters
c: string | CvsBaseControl
the control to remove or its id
Returns CvsButton
Inherited from CvsTextIcon.removeChild
scheme
scheme(name?: string, cascade?: boolean): ColorScheme | CvsBaseControl
If the name of a valid color scheme is provided then it will use it to display the control, non-existant scheme names will be ignored. In both cases this control is returned.
If there is no parameter it returns the name of the current color scheme used by this control.
Returns
this control or the control's color scheme
Parameters
Optional name: string
the color scheme name e.g. 'blue'
Optional cascade: boolean
if true propogate scheme to all child controls.
Returns ColorScheme | CvsBaseControl
Inherited from CvsTextIcon.scheme
setAction
setAction(event_handler: Function): CvsButton
This sets the event handler to be used when this control fires an event. The parameter can take one of three forms:
Arrow function definition
Anonymous function definition
Named function declaration
Returns
this control
Parameters
event_handler: Function
the function to handle this control's events.
Returns CvsButton
Inherited from CvsTextIcon.setAction
show
show(cascade?: boolean): CvsBaseControl
Make this control visible.
Returns
this control
Parameters
Optional cascade: boolean
if true show children
Returns CvsBaseControl
Inherited from CvsTextIcon.show
shrink
shrink(dim?: string): CvsBaseControl
Shrink the control to fit contents.
To shrink on one dimension only pass either 'w' (width) or 'h' (height) to indicate which dimmension to shrink
Returns
this control
Parameters
Optional dim: string
the dimension to shrink
Returns CvsBaseControl
Inherited from CvsTextIcon.shrink
text
text(t?: string | string[], align?: string): string | CvsBaseControl
Gets or sets the current text.
Processing constants are used to define the alignment.
Returns
this control or the existing text
Parameters
Optional t: string | string[]
the text to display
Optional align: string
LEFT, CENTER or RIGHT
Returns string | CvsBaseControl
Inherited from CvsTextIcon.text
textAlign
textAlign(align: string): CvsBaseControl
Sets the text alignment.
Processing constants are used to define the text alignment.
Returns
this control
Parameters
align: string
LEFT, CENTER or RIGHT
Returns CvsBaseControl
Inherited from CvsTextIcon.textAlign
textFont
textFont(ltf?: any): string | GUI | CvsButton
Sets or gets the text font for this control.
If the parameter is true-type-font or the name of a system font it will be used as the local font and this control will be returned.
Recognised font names are :-
```
'arial'             'verdana'   'tahoma'        'trebuchet ms'
'times new roman'   'georgia'   'courier new'   'brush script mt'
'impact'            'serif'     'sans-serif'    'monospace'
```
Invalid fonts are ignored and the local font is unchanged.
If no parameter is passed then the current local font is returned.
Returns
this control
Parameters
Optional ltf: any
A true-type-font or the name (case-insensitive) of a valid system font.
Returns string | GUI | CvsButton
Inherited from CvsTextIcon.textFont
textSize
textSize(lts?: number): number | GUI | CvsButton
Sets or gets the text size. If neccessary the control will expand to surround the text.
Returns
this control or the current text size
Parameters
Optional lts: number
the text size to use
Returns number | GUI | CvsButton
Inherited from CvsTextIcon.textSize
textStyle
textStyle(gty?: string): string | CvsButton
Sets or gets the local text style.
The 4 recognised font styles are :-
```
NORMAL    BOLD   ITALIC   BOLDITALIC
```
Unrecognized styles are ignored and the local style is unchanged.
If no parameter is passed then the current style is returned.
Returns
this control
Parameters
Optional gty: string
the font style to use.
Returns string | CvsButton
Inherited from CvsTextIcon.textStyle
tipTextSize
tipTextSize(tsize?: number): CvsButton
Sets the size of the text to use in the tooltip.
Parameters
Optional tsize: number
text size for this tooltip
Returns CvsButton
Inherited from CvsTextIcon.tipTextSize
tooltip
tooltip(tiptext: string): CvsButton
Create a tooltip for this control.
Returns
this control
Parameters
tiptext: string
the text to appear in the tooltip
Returns CvsButton
Inherited from CvsTextIcon.tooltip
transparent
transparent(): CvsBaseControl
Makes the controls background fully transparent.
Returns
this control
Returns CvsBaseControl
Inherited from CvsTextIcon.transparent
