canvas-gui: CvsControl
Class CvsControlAbstract
This is the base class for controls and panes that don't require an offscreen buffer.
Hierarchy (View Summary)
CvsPin
CvsControl
CvsPane
Index
Accessors
id
isEnabled
isOpaque
isVisible
type
Methods
addChild
config
corners
disable
enable
hide
leaveParent
moveBy
moveTo
opaque
orient
parent
removeChild
scheme
setAction
setEnabled
setVisible
show
tipTextSize
tooltip
transparent
Accessors
id
get id(): string
The unique identifier for this control.
Returns string
Inherited from CvsPin.id
isEnabled
get isEnabled(): boolean
This is true if the control can respond to UI events else false.
Use enable() and disable() to enable and disable it.
Returns boolean
Inherited from CvsPin.isEnabled
isOpaque
get isOpaque(): boolean
This is true if the control background is opaque else false.
Use opaque() and transparent() display / hide the background.
Returns boolean
isVisible
get isVisible(): boolean
This is true if the control is visible else false.
Use hide() and show() to set visibility.
Returns boolean
Inherited from CvsPin.isVisible
type
get type(): string
The type name for this control.
(type name = class name without the Cvs prefix)
Returns string
Inherited from CvsPin.type
Methods
addChild
addChild(child: any, rx?: number, ry?: number): any
Add a child to this control using its relative position [rx, ry]. If rx and ry are not provided then it uses the values set in the child.
Parameters
child: any
is the actual control or its id
Optional rx: number
Optional ry: number
Returns any
this control
Inherited from CvsPin.addChild
config
config(cfg: any): CvsControl
Execute one or more configuration methods on this control.
The parameter is a user defined object where each field is the name of a configuration method and its value is the method's parameter(s). Multiple parameters should be in an array and use 'undefined' if the method expects no parameters.
This object will change the color scheme, text size and alignment, it will also make sure it is visible.
```
{ scheme : 'red', textSize : 12, textAlign: ['left', 'top'], show : undefined }
```
If the field name does not exist or not a valid function of this control it will be silently ignored.
There is no error checking on the parameters, it is up to the user to ensure they are valid for the control method.
Parameters
cfg: any
the configuration object
Returns CvsControl
this control
corners
corners(...c: any): number[] | CvsControl
Get or set the corner radii used for this control.
To set the radii the parameters must be one of the following
an array of 4 numbers.
a comma seperated list of 4 numbers.
a single number to be used for all 4 radii.
If no parameter is passed or does not match one of the above then an array of the currently used radii values.
Parameters
...c: any
valid radii combination
Returns number[] | CvsControl
an array of the currently used radii values
disable
disable(cascade?: boolean): CvsControl
Disables this control.
Parameters
Optional cascade: boolean
if true disable child controls
Returns CvsControl
this control
Overrides CvsPin.disable
enable
enable(cascade?: boolean): CvsControl
Enables this control.
Parameters
Optional cascade: boolean
if true enable child controls
Returns CvsControl
this control
Overrides CvsPin.enable
hide
hide(cascade?: boolean): CvsControl
Make this control invisible.
Parameters
Optional cascade: boolean
if true hide any children
Returns CvsControl
this control
Overrides CvsPin.hide
leaveParent
leaveParent(): CvsPin
Remove this control from its parent
Returns CvsPin
this control
Inherited from CvsPin.leaveParent
moveBy
moveBy(x: number, y: number): CvsControl
Move this control relative to current position.
Parameters
x: number
horizontal distance
y: number
vertical distance
Returns CvsControl
this control
Inherited from CvsPin.moveBy
moveTo
moveTo(x: number, y: number): CvsControl
Move this control to an absolute position.
Parameters
x: number
horizontal position
y: number
vertical position
Returns CvsControl
this control
Inherited from CvsPin.moveTo
opaque
opaque(alpha?: number): CvsControl
Makes the controls background opaque. The actual color depends on the controls color scheme.
The second parameter, alpha, is optional and controls the level of opaqueness from 0 - transparent to 255 - fully opaque (default value).
Parameters
alpha: number = 255
alpha value for controls background color.
Returns CvsControl
this control
orient
orient(dir?: string): CvsControl
Sets this controls display orientation to one of the four cardinal compass points. An invalid parameter will set the orientation to 'east' which is the default value.
Parameters
dir: string = 'east'
'north', 'south', 'east' or 'west'
Returns CvsControl
this control
parent
parent(parent: any, rx?: number, ry?: number): CvsPin
Adds this control to another control which becomes its parent.
Parameters
parent: any
is the parental control or its id
Optional rx: number
x position relative to parent
Optional ry: number
y position relative to parent
Returns CvsPin
this control
Inherited from CvsPin.parent
removeChild
removeChild(child: any): CvsControl
Remove a child control from this one so that it stays in same screen position.
Parameters
child: any
the control to remove or its id
Returns CvsControl
this control
Inherited from CvsPin.removeChild
scheme
scheme(name?: string, cascade?: boolean): ColorScheme | CvsControl
If the name of a valid color scheme is provided then it will use it to display the control, non-existant scheme names will be ignored. In both cases this control is returned.
If there is no parameter it returns the name of the current color scheme used by this control.
Parameters
Optional name: string
the color scheme name e.g. 'blue'
Optional cascade: boolean
if true propogate scheme to all child controls.
Returns ColorScheme | CvsControl
this control or the control's color scheme
setAction
setAction(event_handler: Function): CvsControl
This sets the event handler to be used when this control fires an event. The parameter can take one of three forms:
Arrow function definition
Anonymous function definition
Named function declaration
Parameters
event_handler: Function
the function to handle this control's events.
Returns CvsControl
this control
setEnabled
setEnabled(enable: boolean, cascade?: boolean): CvsPin
An alternative to the enable / disable methods.
Parameters
enable: boolean
true / false
Optional cascade: boolean
true apply to all children
Returns CvsPin
this control
Inherited from CvsPin.setEnabled
setVisible
setVisible(visible: boolean, cascade?: boolean): CvsPin
An alternative to the show / hide methods.
Parameters
visible: boolean
true / false
Optional cascade: boolean
if true hide children
Returns CvsPin
this control
Inherited from CvsPin.setVisible
show
show(cascade?: boolean): CvsControl
Make this control visible.
Parameters
Optional cascade: boolean
if true then show any children
Returns CvsControl
this control
Overrides CvsPin.show
tipTextSize
tipTextSize(tsize?: number): CvsControl
Sets the size of the text to use in the tooltip.
Parameters
Optional tsize: number
text size for this tooltip
Returns CvsControl
tooltip
tooltip(tiptext: string): CvsControl
Create a tooltip for this control.
Parameters
tiptext: string
the text to appear in the tooltip
Returns CvsControl
this control
transparent
transparent(): CvsControl
Makes the controls background fully transparent.
Returns CvsControl
this control
