canvas-gui: CvsCheckbox
Class CvsCheckbox
Clickable 2 state (true / false) button.
The button has optional text and its state can be flipped between true and false by clicking it's face.
The standard tick-box icon is provided by default but its size can be changed by the user.
The user can also supply their own icons for this control.
Index
Accessors
id
isEnabled
isOpaque
isVisible
type
Methods
addChild
config
corners
deselect
disable
enable
hide
iconAlign
icons
iconSize
isSelected
leaveParent
moveBy
moveTo
noText
opaque
orient
parent
removeChild
scheme
select
setAction
setEnabled
setVisible
show
shrink
text
textAlign
textFont
textSize
textStyle
tipTextSize
tooltip
transparent
Accessors
id
get id(): string
The unique identifier for this control.
Returns string
Inherited from CvsTextIcon.id
isEnabled
get isEnabled(): boolean
This is true if the control can respond to UI events else false.
Use enable() and disable() to enable and disable it.
Returns boolean
Inherited from CvsTextIcon.isEnabled
isOpaque
get isOpaque(): boolean
This is true if the control background is opaque else false.
Use opaque() and transparent() display / hide the background.
Returns boolean
Inherited from CvsTextIcon.isOpaque
isVisible
get isVisible(): boolean
This is true if the control is visible else false.
Use hide() and show() to set visibility.
Returns boolean
Inherited from CvsTextIcon.isVisible
type
get type(): string
The type name for this control.
(type name = class name without the Cvs prefix)
Returns string
Inherited from CvsTextIcon.type
Methods
addChild
addChild(child: any, rx?: number, ry?: number): any
Add a child to this control using its relative position [rx, ry]. If rx and ry are not provided then it uses the values set in the child.
Parameters
child: any
is the actual control or its id
Optional rx: number
Optional ry: number
Returns any
this control
Inherited from CvsTextIcon.addChild
config
config(cfg: any): CvsCheckbox
Execute one or more configuration methods on this control.
The parameter is a user defined object where each field is the name of a configuration method and its value is the method's parameter(s). Multiple parameters should be in an array and use 'undefined' if the method expects no parameters.
This object will change the color scheme, text size and alignment, it will also make sure it is visible.
```
{ scheme : 'red', textSize : 12, textAlign: ['left', 'top'], show : undefined }
```
If the field name does not exist or not a valid function of this control it will be silently ignored.
There is no error checking on the parameters it is up to the user to ensure they are valid for the control method.
Parameters
cfg: any
the configuration object
Returns CvsCheckbox
this control
Inherited from CvsTextIcon.config
corners
corners(...c: any): number[] | CvsControl
Get or set the corner radii used for this control.
To set the radii the parameters must be one of the following
an array of 4 numbers.
a comma seperated list of 4 numbers.
a single number to be used for all 4 radii.
If no parameter is passed or does not match one of the above then an array of the currently used radii values.
Parameters
...c: any
valid radii combination
Returns number[] | CvsControl
an array of the currently used radii values
Inherited from CvsTextIcon.corners
deselect
deselect(): CvsCheckbox
Deselect this checkbox.
Returns CvsCheckbox
this control
disable
disable(cascade?: boolean): CvsControl
Disables this control.
Parameters
Optional cascade: boolean
if true disable child controls
Returns CvsControl
this control
Inherited from CvsTextIcon.disable
enable
enable(cascade?: boolean): CvsControl
Enables this control.
Parameters
Optional cascade: boolean
if true enable child controls
Returns CvsControl
this control
Inherited from CvsTextIcon.enable
hide
hide(cascade?: boolean): CvsControl
Make this control invisible.
Parameters
Optional cascade: boolean
if true hide any children
Returns CvsControl
this control
Inherited from CvsTextIcon.hide
iconAlign
iconAlign(horz?: string, vert?: string): CvsControl
Sets the horizontal and vertical icon aligment.
The following strings are recognised as valid alignments :-
```
Horz:  'left', 'right' or 'center'
Vert:  'top', 'bottom' or 'center'
```
It will also accept the equivalent p5js constants :-
```
LEFT  RIGHT  CENTER  TOP  BOTTOM   CENTER
```
Center icon alignment is only possible if there is no text. If there is some text it will use the default 'left'.
Unrecognized values are ignored and the icon allignment is unchanged.
Parameters
Optional horz: string
'left', 'right' or 'center'
Optional vert: string
'top', 'bottom' or 'center'
Returns CvsControl
this control
Inherited from CvsTextIcon.iconAlign
icons
icons(icons: cvsIcon[], alignH?: string, alignV?: string): cvsIcon | CvsControl
Replaces the existing icons representing false / true states.
The first parameter must be an array of 2 images [falseImage, trueImage] representing the state of the checkbox. It is recomended that the images the same size
If provided the last two paratmeters control the icon alignment within the control.
Processing constants are used to define the icon alignment.
Parameters
icons: cvsIcon[]
array of 2 icons [falseImage, trueImage]
Optional alignH: string
'left', 'right' or 'center'
Optional alignV: string
'top', 'bottom' or 'center'
Returns cvsIcon | CvsControl
this control or the current icon
iconSize
iconSize(size: number): number | CvsCheckbox
If there is no parameter then it returns the size of the default tick-box icon is returned.
The default icon will be resized and replace any user defined icons.
Parameters
size: number
Returns number | CvsCheckbox
this control
isSelected
isSelected(): boolean
Get the state of this checkbox.
Returns boolean
true if this checkbox is selected
leaveParent
leaveParent(): CvsPin
Remove this control from its parent
Returns CvsPin
this control
Inherited from CvsTextIcon.leaveParent
moveBy
moveBy(x: number, y: number): CvsCheckbox
Move this control relative to current position.
Parameters
x: number
horizontal distance
y: number
vertical distance
Returns CvsCheckbox
this control
Inherited from CvsTextIcon.moveBy
moveTo
moveTo(x: number, y: number): CvsCheckbox
Move this control to an absolute position.
Parameters
x: number
horizontal position
y: number
vertical position
Returns CvsCheckbox
this control
Inherited from CvsTextIcon.moveTo
noText
noText(): CvsControl
Removes any text that the control might use to display itself.
Returns CvsControl
this control
Inherited from CvsTextIcon.noText
opaque
opaque(alpha?: number): CvsControl
Makes the controls background opaque. The actual color depends on the controls color scheme.
The second parameter, alpha, is optional and controls the level of opaqueness from 0 - transparent to 255 - fully opaque (default value).
Parameters
alpha: number = 255
alpha value for controls background color.
Returns CvsControl
this control
Inherited from CvsTextIcon.opaque
orient
orient(dir?: string): CvsControl
Sets this controls display orientation to one of the four cardinal compass points. An invalid parameter will set the orientation to 'east' which is the default value.
Parameters
dir: string = 'east'
'north', 'south', 'east' or 'west'
Returns CvsControl
this control
Inherited from CvsTextIcon.orient
parent
parent(parent: any, rx?: number, ry?: number): CvsPin
Adds this control to another control which becomes its parent.
Parameters
parent: any
is the parental control or its id
Optional rx: number
x position relative to parent
Optional ry: number
y position relative to parent
Returns CvsPin
this control
Inherited from CvsTextIcon.parent
removeChild
removeChild(child: any): CvsCheckbox
Remove a child control from this one so that it stays in same screen position.
Parameters
child: any
the control to remove or its id
Returns CvsCheckbox
this control
Inherited from CvsTextIcon.removeChild
scheme
scheme(name?: string, cascade?: boolean): ColorScheme | CvsControl
If the name of a valid color scheme is provided then it will use it to display the control, non-existant scheme names will be ignored. In both cases this control is returned.
If there is no parameter it returns the name of the current color scheme used by this control.
Parameters
Optional name: string
the color scheme name e.g. 'blue'
Optional cascade: boolean
if true propogate scheme to all child controls.
Returns ColorScheme | CvsControl
this control or the control's color scheme
Inherited from CvsTextIcon.scheme
select
select(): CvsCheckbox
Select this checkbox.
Returns CvsCheckbox
this control
setAction
setAction(event_handler: Function): CvsCheckbox
This sets the event handler to be used when this control fires an event. The parameter can take one of three forms:
Arrow function definition
Anonymous function definition
Named function declaration
Parameters
event_handler: Function
the function to handle this control's events.
Returns CvsCheckbox
this control
Inherited from CvsTextIcon.setAction
setEnabled
setEnabled(enable: boolean, cascade?: boolean): CvsPin
An alternative to the enable / disable methods.
Parameters
enable: boolean
true / false
Optional cascade: boolean
true apply to all children
Returns CvsPin
this control
Inherited from CvsTextIcon.setEnabled
setVisible
setVisible(visible: boolean, cascade?: boolean): CvsPin
An alternative to the show / hide methods.
Parameters
visible: boolean
true / false
Optional cascade: boolean
if true hide children
Returns CvsPin
this control
Inherited from CvsTextIcon.setVisible
show
show(cascade?: boolean): CvsControl
Make this control visible.
Parameters
Optional cascade: boolean
if true then show any children
Returns CvsControl
this control
Inherited from CvsTextIcon.show
shrink
shrink(rsW?: number, rsH?: number): CvsCheckbox
Resize the control to fit the face content (text and/or icon).
The parameter values control which dimension(s), width and/or height, are changed and their minimum.
Parameters
rsW: number = 0
if ≤0 then leave the width unchanged otherwise it is the minimum width allowed after resizing.
rsH: number = 0
if ≤0 then leave the height unchanged otherwise it is the minimum height allowed after resizing.
Returns CvsCheckbox
this control
Inherited from CvsTextIcon.shrink
text
text(
    text?: string | string[],
    alignH?: string,
    alignV?: string,
): string | CvsControl
Gets or sets the current text.
Processing constants are used to define the alignment.
Parameters
Optional text: string | string[]
the text to display
Optional alignH: string
'left', 'right' or 'center'
Optional alignV: string
'top', 'bottom' or 'center'
Returns string | CvsControl
this control or the existing text
Inherited from CvsTextIcon.text
textAlign
textAlign(horz?: string, vert?: string): CvsCheckbox
Sets the horizontal and vertical text aligment.
The following strings are recognised as valid styles :-
```
Horz:  'left', 'right' or 'center'
Vert:  'top', 'bottom' or 'center'
```
It will also accept the equivalent p5js constants :-
```
LEFT  RIGHT  CENTER  TOP  BOTTOM   CENTER
```
Unrecognized values are ignored and the text allignment is unchanged.
Parameters
Optional horz: string
'left', 'right' or 'center'
Optional vert: string
'top', 'bottom' or 'center'
Returns CvsCheckbox
this control
Inherited from CvsTextIcon.textAlign
textFont
textFont(font?: string | object): CvsCheckbox
If no parameter is passed then the current font family name will be returned.
If a parameter is provided it will be accepted if it is one of the following :-
The font family name of a TTF system font e.g. 'arial', 'courier new', 'times new roman' ...
The name of a logical font e.g. 'serif', 'sans-serif', 'monospace' ...
A font loaded in p5js with the loadFont() function.
Any other parameter value will display a warning and be ignored leaving the font unchanged.
Parameters
Optional font: string | object
system or logical font, a FontFace object or a p5js font object.
Returns CvsCheckbox
this control
Inherited from CvsTextIcon.textFont
textSize
textSize(tsize?: number): number | CvsCheckbox
Sets or gets the local text size.
Parameters
Optional tsize: number
the text size to use
Returns number | CvsCheckbox
this control or the current text size
Inherited from CvsTextIcon.textSize
textStyle
textStyle(style?: string, slant?: number): any
Sets or gets the local text style.
The following strings are recognised as valid styles :-
```
'normal'  'bold'  'thin'  'italic'
'bold italic'  'thin italic'  'oblique'
```
It will also accept the 4 p5js constants :-
```
NORMAL    BOLD   ITALIC   BOLDITALIC
```
If the 'oblique' style is specified then the parameter 'slant' is the angle (degress) that the font is tilted from the vertical. An angle of +14° is the equivalent to 'italic' and 'normal' is 0°.
Unrecognized styles are ignored and the local style is left unchanged.
If no parameter is passed then the current style is returned.
Parameters
Optional style: string
the font style to use.
slant: number = 0
the oblique slant angle (degrees)
Returns any
this control
Inherited from CvsTextIcon.textStyle
tipTextSize
tipTextSize(tsize?: number): CvsCheckbox
Sets the size of the text to use in the tooltip.
Parameters
Optional tsize: number
text size for this tooltip
Returns CvsCheckbox
Inherited from CvsTextIcon.tipTextSize
tooltip
tooltip(tiptext: string): CvsCheckbox
Create a tooltip for this control.
Parameters
tiptext: string
the text to appear in the tooltip
Returns CvsCheckbox
this control
Inherited from CvsTextIcon.tooltip
transparent
transparent(): CvsControl
Makes the controls background fully transparent.
Returns CvsControl
this control
Inherited from CvsTextIcon.transparent
