canvas-gui: CvsJoystick
Class CvsJoystick
A multi-mode Joystick control
This class simulates a multi-mode joystick. Each of the three possible modes apply different constraints to the range of movement allowed they are -
'X0' : can move in any direction (360°). This is the default value.
'X4' : constrained to the 4 main compass directions (N, E, S, W).
'X8' : constrained to the 8 main compass directions (N, NE, E, SE, S, SW, W, NW).
To handle events use the setAction method to specify the action-method that will be used to process action-info objects created when the joystick is moved.
The action-info object has several very useful fields that describes the state of the joystick, they include -
dir
An integer that indicates the direction the stick is pushed. The values returned depend on the current mode -
```
Direction values for X4 and X8 modes
     5   6   7
      \  |  /
       \ | /
   4 --- Z --- 0       Z is the dead zone.
       / | \
      /  |  \          If control is in mode 'X0' or the joystick
     3   2   1         position is in the dead zone then the value is -1
```
'X0' : always -1
'X4' : 0, 2, 4 or 6
'X8' : 0, 1, 2, 3, 4, 5, 6 or 7
dead
If the stick is in the dead zone which surrounds the stick's rest state then this value will be true.
mag
The magnitude is in range ≥ 0 and ≤ 1 representing the distance the stick has been pushed.
angle
The angle is in range ≥ 0 and < 2π representing the angle the stick makes to the poistive x axis in the clockwise direction. In modes X4 and X8 the angles will be constrained to the permitted directions.
final
This is false if the stick is still being moved and true if the stick has been released.
When the joystick is released it will return back to its rest state i.e. centered.
Index
Accessors
id
isEnabled
isOpaque
isVisible
type
Methods
addChild
config
corners
disable
enable
hide
leaveParent
mode
moveBy
moveTo
opaque
parent
removeChild
scheme
setAction
setEnabled
setVisible
show
thumbSize
tipTextSize
tooltip
transparent
Accessors
id
get id(): string
The unique identifier for this control.
Returns string
Inherited from CvsBufferedControl.id
isEnabled
get isEnabled(): boolean
This is true if the control can respond to UI events else false.
Use enable() and disable() to enable and disable it.
Returns boolean
Inherited from CvsBufferedControl.isEnabled
isOpaque
get isOpaque(): boolean
This is true if the control background is opaque else false.
Use opaque() and transparent() display / hide the background.
Returns boolean
Inherited from CvsBufferedControl.isOpaque
isVisible
get isVisible(): boolean
This is true if the control is visible else false.
Use hide() and show() to set visibility.
Returns boolean
Inherited from CvsBufferedControl.isVisible
type
get type(): string
The type name for this control.
(type name = class name without the Cvs prefix)
Returns string
Inherited from CvsBufferedControl.type
Methods
addChild
addChild(child: any, rx?: number, ry?: number): any
Add a child to this control using its relative position [rx, ry]. If rx and ry are not provided then it uses the values set in the child.
Parameters
child: any
is the actual control or its id
Optional rx: number
Optional ry: number
Returns any
this control
Inherited from CvsBufferedControl.addChild
config
config(cfg: any): CvsJoystick
Execute one or more configuration methods on this control.
The parameter is a user defined object where each field is the name of a configuration method and its value is the method's parameter(s). Multiple parameters should be in an array and use 'undefined' if the method expects no parameters.
This object will change the color scheme, text size and alignment, it will also make sure it is visible.
```
{ scheme : 'red', textSize : 12, textAlign: ['left', 'top'], show : undefined }
```
If the field name does not exist or not a valid function of this control it will be silently ignored.
There is no error checking on the parameters it is up to the user to ensure they are valid for the control method.
Parameters
cfg: any
the configuration object
Returns CvsJoystick
this control
Inherited from CvsBufferedControl.config
corners
corners(...c: any): number[] | CvsControl
Get or set the corner radii used for this control.
To set the radii the parameters must be one of the following
an array of 4 numbers.
a comma seperated list of 4 numbers.
a single number to be used for all 4 radii.
If no parameter is passed or does not match one of the above then an array of the currently used radii values.
Parameters
...c: any
valid radii combination
Returns number[] | CvsControl
an array of the currently used radii values
Inherited from CvsBufferedControl.corners
disable
disable(cascade?: boolean): CvsControl
Disables this control.
Parameters
Optional cascade: boolean
if true disable child controls
Returns CvsControl
this control
Inherited from CvsBufferedControl.disable
enable
enable(cascade?: boolean): CvsControl
Enables this control.
Parameters
Optional cascade: boolean
if true enable child controls
Returns CvsControl
this control
Inherited from CvsBufferedControl.enable
hide
hide(cascade?: boolean): CvsControl
Make this control invisible.
Parameters
Optional cascade: boolean
if true hide any children
Returns CvsControl
this control
Inherited from CvsBufferedControl.hide
leaveParent
leaveParent(): CvsPin
Remove this control from its parent
Returns CvsPin
this control
Inherited from CvsBufferedControl.leaveParent
mode
mode(m: string): string | CvsControl
The mode defines the constraints applied to movement of the joystick. There are three permitted modes -
'X0' : can move in any direction (360°). This is the default value.
'X4' : constrained to the 4 main compass directions (N, E, S, W).
'X8' : constrained to the 8 main compass directions (N, NE, E, SE, S, SW, W, NW).
Any other value will be silently ignored.
Parameters
m: string
either 'X0', 'X4' or 'X8'
Returns string | CvsControl
this control
moveBy
moveBy(x: number, y: number): CvsJoystick
Move this control relative to current position.
Parameters
x: number
horizontal distance
y: number
vertical distance
Returns CvsJoystick
this control
Inherited from CvsBufferedControl.moveBy
moveTo
moveTo(x: number, y: number): CvsJoystick
Move this control to an absolute position.
Parameters
x: number
horizontal position
y: number
vertical position
Returns CvsJoystick
this control
Inherited from CvsBufferedControl.moveTo
opaque
opaque(alpha?: number): CvsControl
Makes the controls background opaque. The actual color depends on the controls color scheme.
The second parameter, alpha, is optional and controls the level of opaqueness from 0 - transparent to 255 - fully opaque (default value).
Parameters
alpha: number = 255
alpha value for controls background color.
Returns CvsControl
this control
Inherited from CvsBufferedControl.opaque
parent
parent(parent: any, rx?: number, ry?: number): CvsPin
Adds this control to another control which becomes its parent.
Parameters
parent: any
is the parental control or its id
Optional rx: number
x position relative to parent
Optional ry: number
y position relative to parent
Returns CvsPin
this control
Inherited from CvsBufferedControl.parent
removeChild
removeChild(child: any): CvsJoystick
Remove a child control from this one so that it stays in same screen position.
Parameters
child: any
the control to remove or its id
Returns CvsJoystick
this control
Inherited from CvsBufferedControl.removeChild
scheme
scheme(name?: string, cascade?: boolean): ColorScheme | CvsControl
If the name of a valid color scheme is provided then it will use it to display the control, non-existant scheme names will be ignored. In both cases this control is returned.
If there is no parameter it returns the name of the current color scheme used by this control.
Parameters
Optional name: string
the color scheme name e.g. 'blue'
Optional cascade: boolean
if true propogate scheme to all child controls.
Returns ColorScheme | CvsControl
this control or the control's color scheme
Inherited from CvsBufferedControl.scheme
setAction
setAction(event_handler: Function): CvsJoystick
This sets the event handler to be used when this control fires an event. The parameter can take one of three forms:
Arrow function definition
Anonymous function definition
Named function declaration
Parameters
event_handler: Function
the function to handle this control's events.
Returns CvsJoystick
this control
Inherited from CvsBufferedControl.setAction
setEnabled
setEnabled(enable: boolean, cascade?: boolean): CvsPin
An alternative to the enable / disable methods.
Parameters
enable: boolean
true / false
Optional cascade: boolean
true apply to all children
Returns CvsPin
this control
Inherited from CvsBufferedControl.setEnabled
setVisible
setVisible(visible: boolean, cascade?: boolean): CvsPin
An alternative to the show / hide methods.
Parameters
visible: boolean
true / false
Optional cascade: boolean
if true hide children
Returns CvsPin
this control
Inherited from CvsBufferedControl.setVisible
show
show(cascade?: boolean): CvsControl
Make this control visible.
Parameters
Optional cascade: boolean
if true then show any children
Returns CvsControl
this control
Inherited from CvsBufferedControl.show
thumbSize
thumbSize(ts: number): CvsJoystick
Set the thumb size.
Parameters
ts: number
the diameter of the thumb
Returns CvsJoystick
this control
tipTextSize
tipTextSize(tsize?: number): CvsJoystick
Sets the size of the text to use in the tooltip.
Parameters
Optional tsize: number
text size for this tooltip
Returns CvsJoystick
Inherited from CvsBufferedControl.tipTextSize
tooltip
tooltip(tiptext: string): CvsJoystick
Create a tooltip for this control.
Parameters
tiptext: string
the text to appear in the tooltip
Returns CvsJoystick
this control
Inherited from CvsBufferedControl.tooltip
transparent
transparent(): CvsControl
Makes the controls background fully transparent.
Returns CvsControl
this control
Inherited from CvsBufferedControl.transparent
