canvas-gui: CvsKnob
Class CvsKnob
This class represents a turnable knob with a surrounding status track (optional). Three modes are available to rotate the knob.
Major and minor tick marks can be added to the status track and supports stick-to-ticks if wanted.
Hierarchy (View Summary)
CvsSlider
CvsKnob
Index
Properties
_inset
_limit0
_limit1
_majorTicks
_majorTickSize
_minorTicks
_minorTickSize
_s2ticks
_t01
_thumbCnrs
_thumbSize
_trackWeight
Accessors
id
isEnabled
isOpaque
isVisible
type
Methods
_clearBuffer
_createUIandPKbuffer
_createUIbuffer
addChild
corners
disable
enable
gap
hide
isInsideLimits
leaveParent
limits
mode
moveBy
moveTo
opaque
parent
removeChild
scheme
sensitivity
setAction
setEnabled
setVisible
show
ticks
tipTextSize
tooltip
track
transparent
turnAngle
value
weight
Properties
Protected _inset
_inset: number
Inherited from CvsSlider._inset
Protected _limit0
_limit0: number
Inherited from CvsSlider._limit0
Protected _limit1
_limit1: number
Inherited from CvsSlider._limit1
Protected _majorTicks
_majorTicks: number
Inherited from CvsSlider._majorTicks
Protected _majorTickSize
_majorTickSize: number
Inherited from CvsSlider._majorTickSize
Protected _minorTicks
_minorTicks: number
Inherited from CvsSlider._minorTicks
Protected _minorTickSize
_minorTickSize: number
Inherited from CvsSlider._minorTickSize
Protected _s2ticks
_s2ticks: boolean
Inherited from CvsSlider._s2ticks
Protected _t01
_t01: number
Inherited from CvsSlider._t01
Protected _thumbCnrs
_thumbCnrs: number[]
Inherited from CvsSlider._thumbCnrs
Protected _thumbSize
_thumbSize: number
Inherited from CvsSlider._thumbSize
Protected _trackWeight
_trackWeight: number
Inherited from CvsSlider._trackWeight
Accessors
id
get id(): string
The unique identifier for this control.
Returns string
Inherited from CvsSlider.id
isEnabled
get isEnabled(): boolean
This is true if the control can respond to UI events else false.
Use enable() and disable() to enable and disable it.
Returns boolean
Inherited from CvsSlider.isEnabled
isOpaque
get isOpaque(): boolean
This is true if the control background is opaque else false.
Use opaque() and transparent() display / hide the background.
Returns boolean
Inherited from CvsSlider.isOpaque
isVisible
get isVisible(): boolean
This is true if the control is visible else false.
Use hide() and show() to set visibility.
Returns boolean
Inherited from CvsSlider.isVisible
type
get type(): string
The type name for this control.
(type name = class name without the Cvs prefix)
Returns string
Inherited from CvsSlider.type
Methods
_clearBuffer
_clearBuffer(
    buff?: OffscreenCanvas,
    ctx?: OffscreenCanvasRenderingContext2D,
): void
Parameters
Optional buff: OffscreenCanvas
Optional ctx: OffscreenCanvasRenderingContext2D
Returns void
Inherited from CvsSlider._clearBuffer
_createUIandPKbuffer
_createUIandPKbuffer(w: number, h: number): void
Parameters
w: number
h: number
Returns void
Inherited from CvsSlider._createUIandPKbuffer
_createUIbuffer
_createUIbuffer(w: number, h: number): void
Parameters
w: number
h: number
Returns void
Inherited from CvsSlider._createUIbuffer
addChild
addChild(child: any, rx?: number, ry?: number): any
Add a child to this control using its relative position [rx, ry]. If rx and ry are not provided then it uses the values set in the child.
Parameters
child: any
is the actual control or its id
Optional rx: number
Optional ry: number
Returns any
this control
Inherited from CvsSlider.addChild
corners
corners(...c: any): number[] | CvsControl
Get or set the corner radii used for this control.
To set the radii the parameters must be one of the following
an array of 4 numbers.
a comma seperated list of 4 numbers.
a single number to be used for all 4 radii.
If no parameter is passed or does not match one of the above then an array of the currently used radii values.
Parameters
...c: any
valid radii combination
Returns number[] | CvsControl
an array of the currently used radii values
Inherited from CvsSlider.corners
disable
disable(cascade?: boolean): CvsControl
Disables this control.
Parameters
Optional cascade: boolean
if true disable child controls
Returns CvsControl
this control
Inherited from CvsSlider.disable
enable
enable(cascade?: boolean): CvsControl
Enables this control.
Parameters
Optional cascade: boolean
if true enable child controls
Returns CvsControl
this control
Inherited from CvsSlider.enable
gap
gap(ang: number): CvsKnob
If the turn angle is < 360° then there will be an 'unused' section of track. This is called the gap and this method sets the position of the gap center effectively rotating the whole knob.
The angle is 0° along positive x-axis and increases clockwise. The default value is 90° which means the gap center is facing south.
Parameters
ang: number
must be in the range ≥ 0 and ≤ 360
Returns CvsKnob
this control
hide
hide(cascade?: boolean): CvsControl
Make this control invisible.
Parameters
Optional cascade: boolean
if true hide any children
Returns CvsControl
this control
Inherited from CvsSlider.hide
isInsideLimits
isInsideLimits(value: number): boolean
Checks whether a value is between the lower and upper limits for this control. It allows the user to prevalidate a value before attempting to change the control's value.
Parameters
value: number
value to test
Returns boolean
true if the value lies within the control's limits else false
Inherited from CvsSlider.isInsideLimits
leaveParent
leaveParent(): CvsPin
Remove this control from its parent
Returns CvsPin
this control
Inherited from CvsSlider.leaveParent
limits
limits(l0: number, l1: number): CvsSlider
Set the lower and upper limits for the slider
Parameters
l0: number
lower limit
l1: number
upper limit
Returns CvsSlider
this slider object
Inherited from CvsSlider.limits
mode
mode(mode: string): CvsKnob
Sets the interaction mode for rotating the knob.
'x' : dragging left and right turns the knob anticlockwise and clockwise respectively.
'y' : dragging down and up turns the knob anticlockwise and clockwise respectively.
'a' : dragging in a circular motion round the knob center turns the knob to face the drag point.
Rotation is constrained within the maximum turn angle for this knob.
Any other parameter value is ignored and the mode is unchanged.
Parameters
mode: string
'x', 'y' or 'a'
Returns CvsKnob
this control
moveBy
moveBy(x: number, y: number): CvsKnob
Move this control relative to current position.
Parameters
x: number
horizontal distance
y: number
vertical distance
Returns CvsKnob
this control
Inherited from CvsSlider.moveBy
moveTo
moveTo(x: number, y: number): CvsKnob
Move this control to an absolute position.
Parameters
x: number
horizontal position
y: number
vertical position
Returns CvsKnob
this control
Inherited from CvsSlider.moveTo
opaque
opaque(alpha?: number): CvsControl
Makes the controls background opaque. The actual color depends on the controls color scheme.
The second parameter, alpha, is optional and controls the level of opaqueness from 0 - transparent to 255 - fully opaque (default value).
Parameters
alpha: number = 255
alpha value for controls background color.
Returns CvsControl
this control
Inherited from CvsSlider.opaque
parent
parent(parent: any, rx?: number, ry?: number): CvsPin
Adds this control to another control which becomes its parent.
Parameters
parent: any
is the parental control or its id
Optional rx: number
x position relative to parent
Optional ry: number
y position relative to parent
Returns CvsPin
this control
Inherited from CvsSlider.parent
removeChild
removeChild(child: any): CvsKnob
Remove a child control from this one so that it stays in same screen position.
Parameters
child: any
the control to remove or its id
Returns CvsKnob
this control
Inherited from CvsSlider.removeChild
scheme
scheme(name?: string, cascade?: boolean): ColorScheme | CvsControl
If the name of a valid color scheme is provided then it will use it to display the control, non-existant scheme names will be ignored. In both cases this control is returned.
If there is no parameter it returns the name of the current color scheme used by this control.
Parameters
Optional name: string
the color scheme name e.g. 'blue'
Optional cascade: boolean
if true propogate scheme to all child controls.
Returns ColorScheme | CvsControl
this control or the control's color scheme
Inherited from CvsSlider.scheme
sensitivity
sensitivity(svty: number): CvsKnob
Only applies to modes 'x' and 'y'. It controls how far the knob rotates for a given drag distance.
The drag distance needed to rotate the knob by the maximum turn angle is the reciprocal of the parameter value i.e. 1.0 / sens.
The default value is 0.005 which equates to a drag distance of 200 pixels and the minimum permitted value is 0.0025 (400 pixels).
Parameters
svty: number
≥0.0025
Returns CvsKnob
this control
setAction
setAction(event_handler: Function): CvsKnob
This sets the event handler to be used when this control fires an event. The parameter can take one of three forms:
Arrow function definition
Anonymous function definition
Named function declaration
Parameters
event_handler: Function
the function to handle this control's events.
Returns CvsKnob
this control
Inherited from CvsSlider.setAction
setEnabled
setEnabled(enable: boolean, cascade?: boolean): CvsPin
An alternative to the enable / disable methods.
Parameters
enable: boolean
true / false
Optional cascade: boolean
true apply to all children
Returns CvsPin
this control
Inherited from CvsSlider.setEnabled
setVisible
setVisible(visible: boolean, cascade?: boolean): CvsPin
An alternative to the show / hide methods.
Parameters
visible: boolean
true / false
Optional cascade: boolean
if true hide children
Returns CvsPin
this control
Inherited from CvsSlider.setVisible
show
show(cascade?: boolean): CvsControl
Make this control visible.
Parameters
Optional cascade: boolean
if true then show any children
Returns CvsControl
this control
Inherited from CvsSlider.show
ticks
ticks(major: number, minor: number, stick2ticks?: boolean): CvsControl
The track can be divided up into a number of domains separated with major ticks. The major domains and be further divided into subdomains separated with minor ticks. If the final parameter is true then values returned by the slider are consrained to the tick values.
Parameters
major: number
the number of major domains on the track
minor: number
the number of minor domains between major ticks
Optional stick2ticks: boolean
slider value is constrainged to tick values
Returns CvsControl
this slider object
Inherited from CvsSlider.ticks
tipTextSize
tipTextSize(tsize?: number): CvsKnob
Sets the size of the text to use in the tooltip.
Parameters
Optional tsize: number
text size for this tooltip
Returns CvsKnob
Inherited from CvsSlider.tipTextSize
tooltip
tooltip(tiptext: string): CvsKnob
Create a tooltip for this control.
Parameters
tiptext: string
the text to appear in the tooltip
Returns CvsKnob
this control
Inherited from CvsSlider.tooltip
track
track(tw: number): CvsKnob
Sets the width of the track surrounding the central knob-grip. The value will be constrained so the minimum width is 6 pixels upto the radius of the knob.
The track is used to display current value bar as well as any user specified ticks.
Parameters
tw: number
the width of the value track
Returns CvsKnob
this control
transparent
transparent(): CvsControl
Makes the controls background fully transparent.
Returns CvsControl
this control
Inherited from CvsSlider.transparent
turnAngle
turnAngle(ang: number): CvsKnob
Sets the maximum angle the knob can be turned in degrees. Angles outside the range >0° and ≤360° will be ignored and the current turn angle is unchanged.
Parameters
ang: number
max.turn angle >0 and ≤360 degrees
Returns CvsKnob
this control
value
value(value?: number): number | CvsControl
If the parameter value is withing the slider limits it will move the thumb to the appropriate position. If no parameter is passed or is outside the limits this methods returns the current slider value.
Parameters
Optional value: number
the selected value to be set
Returns number | CvsControl
the current value or this slider object
Inherited from CvsSlider.value
weight
weight(tWgt: number): number | CvsControl
Gets or sets the thickness of the track.
The thickness is constrained to the range ≥ 4 and ≤ 0.1 * control width.
Parameters
tWgt: number
the required track thickness)
Returns number | CvsControl
the curent track thickness or this control
Inherited from CvsSlider.weight
