canvas-gui: CvsOption
Class CvsOption
Hierarchy
CvsText
CvsOption
Index
Accessors
id
type
Methods
addChild
corners
disable
enable
group
hide
iconAlign
invalidateBuffer
isEnabled
isSelected
isVisible
leaveParent
moveBy
moveTo
noText
opaque
orient
parent
removeChild
scheme
select
setAction
show
shrink
text
textAlign
textSize
tipTextSize
tooltip
transparent
Accessors
id
get id(): string
the unique identifier for this control
Returns string
Inherited from CvsText.id
type
get type(): string
name of the control type.
Returns string
Inherited from CvsText.type
Methods
addChild
addChild(c: string | CvsBaseControl, rx?: number, ry?: number): any
Add a child to this control using its relative position [rx, ry]. If rx and ry are not provided then it uses the values set in the child.
Returns
this control
Parameters
c: string | CvsBaseControl
is the actual control or its id
Optional rx: number
Optional ry: number
Returns any
Inherited from CvsText.addChild
corners
corners(c: number[]): number[] | CvsBaseControl
Set or get the corner radii used for this control
Returns
an array with the 4 corner radii
Parameters
c: number[]
an array of 4 corner radii
Returns number[] | CvsBaseControl
Inherited from CvsText.corners
disable
disable(cascade?: boolean): CvsBaseControl
Disables this control
Returns
this control
Parameters
Optional cascade: boolean
if true disable child controls
Returns CvsBaseControl
Inherited from CvsText.disable
enable
enable(cascade?: boolean): CvsBaseControl
Enables this control
Returns
this control
Parameters
Optional cascade: boolean
if true enable child controls
Returns CvsBaseControl
Inherited from CvsText.enable
group
group(optGroupName: string): CvsOption
Add this option to a named option-group.
If the group doesn't exist then it will be created.
Returns
this control
Parameters
optGroupName: string
Returns CvsOption
hide
hide(cascade?: boolean): CvsBaseControl
Make this control invisible
Returns
this control
Parameters
Optional cascade: boolean
if true hide children
Returns CvsBaseControl
Inherited from CvsText.hide
iconAlign
iconAlign(align: number): number | CvsOption
Gets or sets the icon and alignment relative to any text in the control.
Processing constants are used to define the icon alignment.
Returns
this control or the current icon alignment
Parameters
align: number
LEFT or RIGHT
Returns number | CvsOption
invalidateBuffer
invalidateBuffer(): CvsOption
Invalidates the control's buffer forcing it to validate it on the next frame
Returns
this control
Returns CvsOption
Inherited from CvsText.invalidateBuffer
isEnabled
isEnabled(): boolean
Use enable() and disable() to enable and disable it.
Returns
true if the control is enabled else false
Returns boolean
Inherited from CvsText.isEnabled
isSelected
isSelected(): boolean
Returns
true if this option selected else returns false
Returns boolean
isVisible
isVisible(): boolean
Returns
true if this control is visible
Returns boolean
Inherited from CvsText.isVisible
leaveParent
leaveParent(): CvsBaseControl
Remove this control from its parent
Returns
this control
Returns CvsBaseControl
Inherited from CvsText.leaveParent
moveBy
moveBy(x: number, y: number): CvsOption
Move control relative to current position
Returns
this control
Parameters
x: number
horizontal distance
y: number
vertical distance
Returns CvsOption
Inherited from CvsText.moveBy
moveTo
moveTo(x: number, y: number): CvsOption
Move control to an absolute position
Returns
this control
Parameters
x: number
horizontal position
y: number
vertical position
Returns CvsOption
Inherited from CvsText.moveTo
noText
noText(): CvsBaseControl
Renoves any text that the control might use ti display itself.
Returns
this control
Returns CvsBaseControl
Inherited from CvsText.noText
opaque
opaque(): CvsBaseControl
Makes the controls background opaque. The actual color depends on the controls color scheme
Returns
this control
Returns CvsBaseControl
Inherited from CvsText.opaque
orient
orient(dir: string): CvsBaseControl
Specify the orientation to show this control
Returns
this control
Parameters
dir: string
'north', 'south', 'east' or 'west'
Returns CvsBaseControl
Inherited from CvsText.orient
parent
parent(parent: string | CvsBaseControl, rx?: number, ry?: number): CvsBaseControl
Adds this control to another control which becomes its parent
Returns
this control
Parameters
parent: string | CvsBaseControl
is the parental control or its id
Optional rx: number
x position relative to parent
Optional ry: number
y position relative to parent
Returns CvsBaseControl
Inherited from CvsText.parent
removeChild
removeChild(c: string | CvsBaseControl): CvsOption
Remove a child control from this one so that it stays in same screen position
Returns
this control
Parameters
c: string | CvsBaseControl
the control to remove or its id
Returns CvsOption
Inherited from CvsText.removeChild
scheme
scheme(id?: string, cascade?: boolean): any
Sets or gets the color scheme used by this control.
Returns
this control or the control's color scheme
Parameters
Optional id: string
the color scheme id e.g. 'blue'
Optional cascade: boolean
if true propogate scheme to all child controls.
Returns any
Inherited from CvsText.scheme
select
select(): CvsOption
Make this option true (selected) replacing the previos selection.
Returns CvsOption
setAction
setAction(event_handler: Function): CvsOption
This sets the event handler to be used when this control fires an event. The parameter can take three forms:
Arrow function definition
Anonymous function definition
Named function declaration
Returns
this control
Parameters
event_handler: Function
the function to handle this controls event
Returns CvsOption
Inherited from CvsText.setAction
show
show(cascade?: boolean): CvsBaseControl
Make this control visible
Returns
this control
Parameters
Optional cascade: boolean
if true show children
Returns CvsBaseControl
Inherited from CvsText.show
shrink
shrink(dim?: string): CvsBaseControl
Shrink the control to fit contents.
To shrink on one dimension only pass either 'w' (width) or 'h' (height) to indicate which dimmension to shrink
Returns
this control
Parameters
Optional dim: string
the dimension to shrink
Returns CvsBaseControl
Inherited from CvsText.shrink
text
text(t?: string | string[], align?: number): string | CvsBaseControl
Gets or sets the current text.
Processing constants are used to define the alignment.
Returns
this control or the existing text
Parameters
Optional t: string | string[]
the text to display
Optional align: number
LEFT, CENTER or RIGHT
Returns string | CvsBaseControl
Inherited from CvsText.text
textAlign
textAlign(align: number): CvsBaseControl
Sets the text alignment.
Processing constants are used to define the text alignment.
Returns
this control
Parameters
align: number
LEFT, CENTER or RIGHT
Returns CvsBaseControl
Inherited from CvsText.textAlign
textSize
textSize(lts: number): number | GUI | CvsOption
Sets or gets the text size.
Returns
this control or the current text size
Parameters
lts: number
the text size to use
Returns number | GUI | CvsOption
Inherited from CvsText.textSize
tipTextSize
tipTextSize(tsize?: number): CvsOption
Sets the size of the text to use in the tooltip
Parameters
Optional tsize: number
text size for this tooltip
Returns CvsOption
Inherited from CvsText.tipTextSize
tooltip
tooltip(tiptext: string, duration?: number): CvsOption
Create a tooltip for this control
Returns
this control
Parameters
tiptext: string
the text to appear in the tooltip
duration: number = 1600
how long the tip remains visible (milliseconds)
Returns CvsOption
Inherited from CvsText.tooltip
transparent
transparent(): CvsBaseControl
Makes the controls background fully transparent.
Returns
this control
Returns CvsBaseControl
Inherited from CvsText.transparent
