canvas-gui: CvsPane
Class CvsPaneAbstract
An offscreen placeholder for other controls
Panes are controls that can slide into and out the display area along with any other controls placed on them.
Panes are attached to one of the 4 display sides with only a tab visible. Clicking on the tab will cause the pane to slide into the display area. Clicking on the pane background or on it's tab will close the pane.
Only one pane can be open at a time, so opening a second pane will close any open pane.
This control is useful for freeing up the dsplay area for other purposes.
Hierarchy (View Summary)
CvsControl
CvsPane
Index
Accessors
id
isClosed
isClosing
isEnabled
isOpaque
isOpen
isOpening
isVisible
type
Methods
addChild
close
createTabButton
depth
disable
enable
hide
icon
noIcon
noText
open
removeChild
scheme
setAction
setEnabled
setVisible
show
tabHeight
text
textFont
textSize
textStyle
Accessors
id
get id(): string
The unique identifier for this control.
Returns string
Inherited from CvsControl.id
isClosed
get isClosed(): boolean
True if the pane is closed else false.
Returns boolean
isClosing
get isClosing(): boolean
True if the pane is closing else false.
Returns boolean
isEnabled
get isEnabled(): boolean
This is true if the control can respond to UI events else false.
Use enable() and disable() to enable and disable it.
Returns boolean
Inherited from CvsControl.isEnabled
isOpaque
get isOpaque(): boolean
This is true if the control background is opaque else false.
Use opaque() and transparent() display / hide the background.
Returns boolean
Inherited from CvsControl.isOpaque
isOpen
get isOpen(): boolean
True if the pane is open else false.
Returns boolean
isOpening
get isOpening(): boolean
true if the pane is opening else false.
Returns boolean
isVisible
get isVisible(): boolean
This is true if the control is visible else false.
Use hide() and show() to set visibility.
Returns boolean
Inherited from CvsControl.isVisible
type
get type(): string
The type name for this control.
(type name = class name without the Cvs prefix)
Returns string
Inherited from CvsControl.type
Methods
addChild
addChild(child: any, rx?: number, ry?: number): any
Add a child to this control using its relative position [rx, ry]. If rx and ry are not provided then it uses the values set in the child.
Parameters
child: any
is the actual control or its id
Optional rx: number
Optional ry: number
Returns any
this control
Inherited from CvsControl.addChild
close
close(): CvsPane
Close this pane.
Returns CvsPane
this control
Protected createTabButton
createTabButton(orient: string, corners: number[]): void
Parameters
orient: string
corners: number[]
Returns void
depth
depth(): number
Get the 'depth' the pane will intrude into the canvas when open.
Returns number
the depth
disable
disable(): CvsPane
Disables tab opening / closure
Returns CvsPane
this control
Overrides CvsControl.disable
enable
enable(): CvsPane
Enables tab opening / closure
Returns CvsPane
this control
Overrides CvsControl.enable
hide
hide(): CvsPane
Make this control invisible
Returns CvsPane
this control
Overrides CvsControl.hide
icon
icon(i: cvsIcon, alignH?: string, alignV?: string): CvsPane
Sets the icon and its alignment relative to any text in the control.
Processing constants are used to define the icon alignment.
Parameters
i: cvsIcon
the icon to use for this control
Optional alignH: string
'left', 'right' or 'center'
Optional alignV: string
'top', 'bottom' or 'center'
Returns CvsPane
this control
noIcon
noIcon(): CvsPane
Removes the icon from the pane tab.
Returns CvsPane
this control
noText
noText(): CvsPane
Removes the text from the pane tab.
Returns CvsPane
this control
open
open(): void
Open this pane.
Returns void
this control
removeChild
removeChild(child: any): CvsPane
Remove a child control from this one so that it stays in same screen position.
Parameters
child: any
the control to remove or its id
Returns CvsPane
this control
Inherited from CvsControl.removeChild
scheme
scheme(name?: string): ColorScheme | CvsControl
Sets or gets the color scheme used by the pane's tab and the translucent background. Controls on the pane are not affected.
Parameters
Optional name: string
the color scheme name e.g. 'blue'
Returns ColorScheme | CvsControl
this pane or its color scheme
Overrides CvsControl.scheme
setAction
setAction(event_handler: Function): CvsPane
This sets the event handler to be used when this control fires an event. The parameter can take one of three forms:
Arrow function definition
Anonymous function definition
Named function declaration
Parameters
event_handler: Function
the function to handle this control's events.
Returns CvsPane
this control
Inherited from CvsControl.setAction
setEnabled
setEnabled(enable: boolean, cascade?: boolean): CvsPin
An alternative to the enable / disable methods.
Parameters
enable: boolean
true / false
Optional cascade: boolean
true apply to all children
Returns CvsPin
this control
Inherited from CvsControl.setEnabled
setVisible
setVisible(visible: boolean, cascade?: boolean): CvsPin
An alternative to the show / hide methods.
Parameters
visible: boolean
true / false
Optional cascade: boolean
if true hide children
Returns CvsPin
this control
Inherited from CvsControl.setVisible
show
show(): CvsPane
Make this control visible
Returns CvsPane
this control
Overrides CvsControl.show
Protected tabHeight
tabHeight(th: number): number | CvsPane
Gets or sets the global minimum height for pane tabs.
Parameters
th: number
the minimum tab height (must be ≥10)
Returns number | CvsPane
this gui instance
text
text(t: string): CvsPane
Sets the current text.
Processing constants are used to define the alignment.
Parameters
t: string
the text toset
Returns CvsPane
this control
textFont
textFont(font?: string): CvsPane
Sets the text font for the pane tab.
Parameters
Optional font: string
the text font to use
Returns CvsPane
this control
textSize
textSize(ts?: number): CvsPane
Sets the text size for the pane tab.
Parameters
Optional ts: number
the text size to use
Returns CvsPane
this control
textStyle
textStyle(style?: string, slant?: number): CvsPane
Sets the text style for the pane tab.
Parameters
Optional style: string
the text style to use
Optional slant: number
Returns CvsPane
this control
