canvas-gui: CvsPin
Class CvsPin
This is a placeholder for other controls (its children)
A pin has a position but no visual representation and its children will be shown relative to the pin's xy position.
Hierarchy (View Summary)
CvsPin
CvsControl
Index
Constructors
constructor
Accessors
id
isEnabled
isVisible
type
Methods
addChild
disable
enable
hide
leaveParent
moveBy
moveTo
parent
removeChild
setEnabled
setVisible
show
Constructors
constructor
new CvsPin(gui: GUI, id: string, x: number, y: number): CvsPin
Parameters
gui: GUI
id: string
x: number
y: number
Returns CvsPin
Accessors
id
get id(): string
The unique identifier for this control.
Returns string
isEnabled
get isEnabled(): boolean
This is true if the control can respond to UI events else false.
Use enable() and disable() to enable and disable it.
Returns boolean
isVisible
get isVisible(): boolean
This is true if the control is visible else false.
Use hide() and show() to set visibility.
Returns boolean
type
get type(): string
The type name for this control.
(type name = class name without the Cvs prefix)
Returns string
Methods
addChild
addChild(child: any, rx?: number, ry?: number): any
Add a child to this control using its relative position [rx, ry]. If rx and ry are not provided then it uses the values set in the child.
Parameters
child: any
is the actual control or its id
Optional rx: number
Optional ry: number
Returns any
this control
disable
disable(cascade?: boolean): CvsPin
Disables this control and all its children.
Parameters
Optional cascade: boolean
if true disable child controls
Returns CvsPin
this control
enable
enable(cascade?: boolean): CvsPin
Enables this control and all its children.
Parameters
Optional cascade: boolean
if true enable child controls
Returns CvsPin
this control
hide
hide(cascade?: boolean): CvsPin
Hide all the children for this 'pin'.
Parameters
Optional cascade: boolean
always true
Returns CvsPin
this control
leaveParent
leaveParent(): CvsPin
Remove this control from its parent
Returns CvsPin
this control
moveBy
moveBy(x: number, y: number): CvsPin
Move this control relative to current position.
Parameters
x: number
horizontal distance
y: number
vertical distance
Returns CvsPin
this control
moveTo
moveTo(x: number, y: number): CvsPin
Move this control to an absolute position.
Parameters
x: number
horizontal position
y: number
vertical position
Returns CvsPin
this control
parent
parent(parent: any, rx?: number, ry?: number): CvsPin
Adds this control to another control which becomes its parent.
Parameters
parent: any
is the parental control or its id
Optional rx: number
x position relative to parent
Optional ry: number
y position relative to parent
Returns CvsPin
this control
removeChild
removeChild(child: any): CvsPin
Remove a child control from this one so that it stays in same screen position.
Parameters
child: any
the control to remove or its id
Returns CvsPin
this control
setEnabled
setEnabled(enable: boolean, cascade?: boolean): CvsPin
An alternative to the enable / disable methods.
Parameters
enable: boolean
true / false
Optional cascade: boolean
true apply to all children
Returns CvsPin
this control
setVisible
setVisible(visible: boolean, cascade?: boolean): CvsPin
An alternative to the show / hide methods.
Parameters
visible: boolean
true / false
Optional cascade: boolean
if true hide children
Returns CvsPin
this control
show
show(cascade?: boolean): CvsPin
Show all the children for this 'pin'.
Parameters
Optional cascade: boolean
always true
Returns CvsPin
this control
