canvas-gui: CvsSlider
Class CvsSlider
This class represents a horizontal slider with a draggable thumb to define a value within user defined limits.
Major and minor tick marks can be added to the bar and supports stick-to-ticks if wanted.
Hierarchy
CvsBufferedControl
CvsSlider
CvsRanger
Index
Properties
_limit0
_limit1
_majorTicks
_minorTicks
_s2ticks
_t01
action
Methods
addChild
corners
disable
enable
getAbsXY
getParent
hide
invalidateBuffer
isEnabled
isValid
isVisible
leaveParent
limits
name
opaque
orient
parent
removeChild
scheme
setAction
show
shrink
ticks
tipTextSize
tooltip
transparent
value
Properties
Protected _limit0
_limit0: number
Protected _limit1
_limit1: number
Protected _majorTicks
_majorTicks: number
Protected _minorTicks
_minorTicks: number
Protected _s2ticks
_s2ticks: boolean
Protected _t01
_t01: number
action
action: Function = ...
The event handler for this control. Although it is permitted to set this property directly it is recommended that the setAction(...) method is used to define the event handler actions.
Inherited from CvsBufferedControl.action
Methods
addChild
addChild(c: string | CvsBaseControl, rx?: number, ry?: number): any
Add a child to this control using its relative position [rx, ry]. If rx and ry are not provided then it uses the values set in the child.
Returns
this control
Parameters
c: string | CvsBaseControl
is the actual control or its name
Optional rx: number
Optional ry: number
Returns any
Inherited from CvsBufferedControl.addChild
corners
corners(c: number[]): number[] | CvsBaseControl
Set or get the corner radii used for this control
Returns
an array with the 4 corner radii
Parameters
c: number[]
an array of 4 corner radii
Returns number[] | CvsBaseControl
Inherited from CvsBufferedControl.corners
disable
disable(cascade?: boolean): CvsBaseControl
Disables this control
Returns
this control
Parameters
Optional cascade: boolean
if true disable child controls
Returns CvsBaseControl
Inherited from CvsBufferedControl.disable
enable
enable(cascade?: boolean): CvsBaseControl
Enables this control
Returns
this control
Parameters
Optional cascade: boolean
if true enable child controls
Returns CvsBaseControl
Inherited from CvsBufferedControl.enable
getAbsXY
getAbsXY(): __Position
Calculates the absolute position on the canvas taking into account any ancestors
Returns
the actual position in the canvas
Returns __Position
Inherited from CvsBufferedControl.getAbsXY
getParent
getParent(): CvsPane | CvsBaseControl
Returns
this controls parent
Returns CvsPane | CvsBaseControl
Inherited from CvsBufferedControl.getParent
hide
hide(cascade?: boolean): CvsBaseControl
Make this control invisible
Returns
this control
Parameters
Optional cascade: boolean
if true hide children
Returns CvsBaseControl
Inherited from CvsBufferedControl.hide
invalidateBuffer
invalidateBuffer(): CvsSlider
Invalidates the control's buffer forcing it to validate it on the next frame
Returns
this control
Returns CvsSlider
Inherited from CvsBufferedControl.invalidateBuffer
isEnabled
isEnabled(): boolean
Use enable() and disable() to enable and disable it.
Returns
true if the control is enabled else false
Returns boolean
Inherited from CvsBufferedControl.isEnabled
isValid
isValid(value: number): boolean
Returns
true if the value lies within the slider's limits else false
Parameters
value: number
scale value to test
Returns boolean
isVisible
isVisible(): boolean
Returns
true if this control is visible
Since
0.9.3
Returns boolean
Inherited from CvsBufferedControl.isVisible
leaveParent
leaveParent(): CvsBaseControl
Remove this control from its parent
Returns
this control
Returns CvsBaseControl
Inherited from CvsBufferedControl.leaveParent
limits
limits(l0: number, l1: number): CvsSlider
Set the lower and upper limits for the slider
Returns
this slider object
Parameters
l0: number
lower limit
l1: number
upper limit
Returns CvsSlider
name
name(): string
Returns
the unique identier for this control
Returns string
Inherited from CvsBufferedControl.name
opaque
opaque(): CvsBaseControl
Makes the controls background opaque. The actual color depends on the controls color scheme
Returns
this control
Returns CvsBaseControl
Inherited from CvsBufferedControl.opaque
orient
orient(dir: string): CvsBaseControl
Specify the orientation to show this control
Returns
this control
Parameters
dir: string
'north', 'south', 'east' or 'west'
Returns CvsBaseControl
Inherited from CvsBufferedControl.orient
parent
parent(p: string | CvsBaseControl, rx?: number, ry?: number): CvsBaseControl
Adds this control to another control which becomes its parent
Returns
this control
Parameters
p: string | CvsBaseControl
is the parental control or its name
Optional rx: number
x position relative to parent
Optional ry: number
y position relative to parent
Returns CvsBaseControl
Inherited from CvsBufferedControl.parent
removeChild
removeChild(c: string | CvsBaseControl): CvsSlider
Remove a child control from this one so that it stays in same screen position
Returns
this control
Parameters
c: string | CvsBaseControl
the control to remove or its name
Returns CvsSlider
Inherited from CvsBufferedControl.removeChild
scheme
scheme(id?: string, cascade?: boolean): CvsBaseControl | __Scheme
Sets or gets the color scheme used by this control.
Returns
this control or the control's color scheme
Parameters
Optional id: string
Optional cascade: boolean
Returns CvsBaseControl | __Scheme
Inherited from CvsBufferedControl.scheme
setAction
setAction(event_handler: Function): CvsSlider
This sets the event handler to be used when this control fires an event. The parameter can take three forms:
Arrow function definition
Anonymous function definition
Named function declaration
Returns
this control
Parameters
event_handler: Function
the function to handle this controls event
Returns CvsSlider
Inherited from CvsBufferedControl.setAction
show
show(cascade?: boolean): CvsBaseControl
Make this control visible
Returns
this control
Parameters
Optional cascade: boolean
if true show children
Returns CvsBaseControl
Inherited from CvsBufferedControl.show
shrink
shrink(dim?: string): CvsBaseControl
Shrink the control to fit contents.
To shrink on one dimension only pass either 'w' (width) or 'h' (height) to indicate which dimmension to shrink
Returns
this control
Parameters
Optional dim: string
the dimension to shrink
Returns CvsBaseControl
Inherited from CvsBufferedControl.shrink
ticks
ticks(major: number, minor: number, stick2ticks?: boolean): CvsBaseControl
The track can be divided up into a number of domains separated with major ticks. The major domains and be further divided into subdomains separated with minor ticks. If the final parameter is true then values retqurned by the slider are consrained to the tick values.
Returns
this slider object
Parameters
major: number
the number of major domains on the track
minor: number
the number of minor domains between major ticks
Optional stick2ticks: boolean
slider value is constrainged to tick values
Returns CvsBaseControl
tipTextSize
tipTextSize(tsize?: number): CvsSlider
Sets the size of the text to use in the tooltip
Parameters
Optional tsize: number
text size for this tooltip
Returns CvsSlider
Inherited from CvsBufferedControl.tipTextSize
tooltip
tooltip(tiptext: string, duration: number): CvsSlider
Create a tooltip for this control
Returns
this control
Parameters
tiptext: string
the text to appear in the tooltip
duration: number
how long the tip remains visible (milliseconds)
Returns CvsSlider
Inherited from CvsBufferedControl.tooltip
transparent
transparent(): CvsBaseControl
Makes the controls background fully transparent.
Returns
this control
Returns CvsBaseControl
Inherited from CvsBufferedControl.transparent
value
value(value?: number): number | CvsBaseControl
If the parameter value is withing the slider limits it will move the thumb to the appropriate position. If no parameter is passed or is outside the limits this methods returns the current slider value.
Returns
the current value or this slider object
Parameters
Optional value: number
the selected value to be set
Returns number | CvsBaseControl
