p5js-gui: GButton
Class GButton
This class is to create simple buttons with text and / or icons on its face.
Hierarchy
GTextIcon
GButton
Index
Properties
action
Methods
addChild
disable
enable
getAbsXY
getParent
hide
icon
invalidateBuffer
isActive
isEnabled
leaveParent
name
noIcon
noText
opaque
orient
parent
removeChild
scheme
setAction
show
shrink
text
textAlign
textSize
tipTextSize
tooltip
transparent
Properties
action
action: Function
The event handler for this control. Although it is permitted to set this property directly it is recommended that the setAction(...) method is used to define the event handler actions.
Inherited from GTextIcon.action
Methods
addChild
addChild(c: string | GObject, rx?: number, ry?: number): any
Add a child to this control using its relative position [rx, ry] If rx and ry are not provided then it assumes these values are already set in the child.
Returns
this control
Parameters
c: string | GObject
is the actual control or its name
Optional rx: number
Optional ry: number
Returns any
Inherited from GTextIcon.addChild
disable
disable(cascade?: boolean): GObject
Disable this control
Returns
this control
Parameters
Optional cascade: boolean
if true disable child controls
Returns GObject
Inherited from GTextIcon.disable
enable
enable(cascade?: boolean): GObject
Enable this control
Returns
this control
Parameters
Optional cascade: boolean
if true enable child controls
Returns GObject
Inherited from GTextIcon.enable
getAbsXY
getAbsXY(): Position
Calculates the absolute position on the canvas taking into account any ancestors
Returns
the actual position in the canvas
Returns Position
Inherited from GTextIcon.getAbsXY
getParent
getParent(): GPane | GObject
Returns
this controls parent
Returns GPane | GObject
Inherited from GTextIcon.getParent
hide
hide(cascade?: boolean): GObject
Make this control invisible
Returns
this control
Parameters
Optional cascade: boolean
if true hide children
Returns GObject
Inherited from GTextIcon.hide
icon
icon(i: Graphics, align: number): GButton | { icon: Graphics; text: string }
Gets or sets the icon and its alignment relative to any text in the control.
Processing constants are used to define the icon alignment.
Returns
this control or the current text/icon
Parameters
i: Graphics
the icon to use for this control
align: number
LEFT or RIGHT
Returns GButton | { icon: Graphics; text: string }
Inherited from GTextIcon.icon
invalidateBuffer
invalidateBuffer(): GButton
Invalidates the control's buffer forcing it to validate it on the next frame
Returns
this control
Returns GButton
Inherited from GTextIcon.invalidateBuffer
isActive
isActive(): boolean
Returns
whether this control is active - expecting mouse events
Returns boolean
Inherited from GTextIcon.isActive
isEnabled
isEnabled(): boolean
Use enable() and disable() to enable and disable it.
Returns
true if the control is enabled else false
Returns boolean
Inherited from GTextIcon.isEnabled
leaveParent
leaveParent(): GObject
Remove this control from its parent
Returns
this control
Returns GObject
Inherited from GTextIcon.leaveParent
name
name(): string
Returns
the unique identier for this control
Returns string
Inherited from GTextIcon.name
noIcon
noIcon(): GButton
Returns
this control
Returns GButton
Inherited from GTextIcon.noIcon
noText
noText(): GObject
Renoves any text that the control might use ti display itself.
Returns
this control
Returns GObject
Inherited from GTextIcon.noText
opaque
opaque(): GObject
Makes the controls background opaque. The actual color depends on the controls color scheme
Returns
this control
Returns GObject
Inherited from GTextIcon.opaque
orient
orient(dir: string): GObject
Specify the orientation to show this control
Returns
this control
Parameters
dir: string
'north', 'south', 'east' or 'west'
Returns GObject
Inherited from GTextIcon.orient
parent
parent(parent: GObject, rx?: number, ry?: number): GObject
Adds this control to another control which becomes its parent
Returns
this control
Parameters
parent: GObject
the control which will become the parent
Optional rx: number
x position relative to parent
Optional ry: number
y position relative to parent
Returns GObject
Inherited from GTextIcon.parent
removeChild
removeChild(c: string | GObject): GButton
Remove a child control from this one so that it stays in same screen position
Returns
this control
Parameters
c: string | GObject
the control to remove or its name
Returns GButton
Inherited from GTextIcon.removeChild
scheme
scheme(ls?: string, cascade?: boolean): string[] | GObject
Sets or gets the color scheme used by this control.
Returns
this control or the control's color scheme
Parameters
Optional ls: string
Optional cascade: boolean
Returns string[] | GObject
Inherited from GTextIcon.scheme
setAction
setAction(event_handler: Function): GButton
This sets the event handler to be used when this control fires an event. The parameter can take three forms:
Arrow function definition
Anonymous function definition
Named function declaration
Returns
this control
Parameters
event_handler: Function
the function to handle this controls event
Returns GButton
Inherited from GTextIcon.setAction
show
show(cascade?: boolean): GObject
Make this control visible
Returns
this control
Parameters
Optional cascade: boolean
if true show children
Returns GObject
Inherited from GTextIcon.show
shrink
shrink(dim?: string): GObject
Shrink the control to fit contents.
To shrink on one dimension only pass either 'w' (width) or 'h' (height) to indicate which dimmension to shrink
Returns
this control
Parameters
Optional dim: string
the dimension to shrink
Returns GObject
Inherited from GTextIcon.shrink
text
text(t?: string | string[], align?: number): GButton | { icon: any; text: string }
Gets or sets the current text.
Processing constants are used to define the alignment.
Returns
this control or the existing text
Parameters
Optional t: string | string[]
the text toset
Optional align: number
LEFT, CENTER or RIGHT
Returns GButton | { icon: any; text: string }
Inherited from GTextIcon.text
textAlign
textAlign(align: number): GObject
Sets the text alignment.
Processing constants are used to define the text alignment.
Returns
this control
Parameters
align: number
LEFT, CENTER or RIGHT
Returns GObject
Inherited from GTextIcon.textAlign
textSize
textSize(lts: number): number | GButton | GUI
Sets or gets the text size.
Returns
this control or the current tet size
Parameters
lts: number
the text size to use
Returns number | GButton | GUI
Inherited from GTextIcon.textSize
tipTextSize
tipTextSize(tsize?: number): GButton
Sets the size of the text to use in the tooltip
Parameters
Optional tsize: number
text size for this tooltip
Returns GButton
Inherited from GTextIcon.tipTextSize
tooltip
tooltip(tiptext: string, duration: number): GButton
Create a tooltip for this control
Returns
this control
Parameters
tiptext: string
the text to appear in the tooltip
duration: number
how long the tip remains visible (milliseconds)
Returns GButton
Inherited from GTextIcon.tooltip
transparent
transparent(): GObject
Makes the controls background fully transparent.
Returns
this control
Returns GObject
Inherited from GTextIcon.transparent
