canvas-gui: GUI
Class GUI
Core class for the canvasGUI library
Use an instance of GUI (the controller) to control all aspects of your gui.
Create the UI controls e.g. buttons, sliders
Provides 7 color schemes for the controls
Author
Peter Lager
Copyright
2023
License
MIT
Version
0.9.3
Hierarchy
GUI
Index
Properties
_announced
_guis
Methods
$
_initColorSchemes
_initKeyEventHandlers
addControl
addScheme
button
canvasHeight
canvasWidth
checkbox
corners
disable
enable
hide
hidePanes
is3D
isEnabled
isVisible
label
option
pane
ranger
scheme
show
showPanes
slider
textSize
textfield
tipTextSize
viewer
get
Properties
Static Private _announced
_announced: boolean = false
Static Private _guis
_guis: Map<any, any> = ...
Methods
$
$(name: string | CvsBaseControl): CvsBaseControl
Get the control given it's unique name.
Returns
get the associated control
Parameters
name: string | CvsBaseControl
control's unique name for this control
Returns CvsBaseControl
Private _initColorSchemes
_initColorSchemes(): void
Returns void
Private _initKeyEventHandlers
_initKeyEventHandlers(p5c: Renderer): void
Parameters
p5c: Renderer
Returns void
addControl
addControl(control: any): any
Adds a child control to this one.
Returns
the control just added
Parameters
control: any
the child control to add
Returns any
addScheme
addScheme(schemename: string, scheme: __Scheme): GUI
Adds a new color scheme to those already available. It does not replace an existing scheme.
Returns
this gui instance
Parameters
schemename: string
the name of the color schmem
scheme: __Scheme
the color scheme
Returns GUI
button
button(name: string, x?: number, y?: number, w?: number, h?: number): any
Create a button control
Returns
a button
Parameters
name: string
unique name for this control
Optional x: number
left-hand pixel position
Optional y: number
top pixel position
Optional w: number
width
Optional h: number
height
Returns any
canvasHeight
canvasHeight(): any
Get the height of the HTML canvas tag
Returns
the height of the canvas
Returns any
canvasWidth
canvasWidth(): any
Get the width of the HTML canvas tag
Returns
the width of the canvas
Returns any
checkbox
checkbox(name: string, x: number, y: number, w: number, h: number): any
Create a checkbox control
Returns
a checkbox
Parameters
name: string
unique name for this control
x: number
left-hand pixel position
y: number
top pixel position
w: number
width
h: number
height
Returns any
corners
corners(c?: number[]): number[]
Set or get the corner radii used for the controls
Returns
an array with the 4 corner radii
Parameters
Optional c: number[]
an aaray of 4 corner radii
Returns number[]
disable
disable(): GUI
Disable mouse/key event handling for this gui
Returns
this gui
Since
0.9.3
Returns GUI
enable
enable(): GUI
Enable mouse/key event handling for this gui
Returns
this gui
Since
0.9.3
Returns GUI
hide
hide(): GUI
Do not render any controls for this gui
Returns
this gui
Since
0.9.3
Returns GUI
hidePanes
hidePanes(): void
Hide all side panes. This will also close any pane that is open. Replaces hideAll
Since
0.9.3
Returns void
is3D
is3D(): boolean
Is this a 3D renderer?
Returns
true for WEBGL and false for P2D
Returns boolean
isEnabled
isEnabled(): boolean
Returns
true if this gui can respond to mouse/key events
Since
0.9.3
Returns boolean
isVisible
isVisible(): boolean
Returns
true if gui rendering is allowed
Returns
this gui
Since
0.9.3
Returns boolean
label
label(name: string, x: number, y: number, w: number, h: number): any
Create a label control
Returns
a label
Parameters
name: string
unique name for this control
x: number
left-hand pixel position
y: number
top pixel position
w: number
width
h: number
height
Returns any
option
option(name: string, x: number, y: number, w: number, h: number): any
Create an option (radio button) control
Returns
an option button
Parameters
name: string
x: number
left-hand pixel position
y: number
top pixel position
w: number
width
h: number
height
Returns any
pane
pane(name: string, location: string, depth: number): CvsPane
Create a side pane. The pane location is either 'north', 'south', 'east' or 'west'.
The pane will fill the whole width/height of the canvas depending on its position. The user controls how far the pane extends into the canvas when open.
Returns
a side pane
Parameters
name: string
unique name for this control
location: string
the pane position ('north', 'south', 'east' or 'west')
depth: number
the maximum depth the pane expands into the canvas
Returns CvsPane
ranger
ranger(name: string, x: number, y: number, w: number, h: number): any
Create a ranger control
Returns
ranger control
Parameters
name: string
unique name for this control
x: number
left-hand pixel position
y: number
top pixel position
w: number
width
h: number
height
Returns any
scheme
scheme(schemename?: string): GUI | __Scheme
Set or get an existing global color scheme.
Returns
this gui instance
Parameters
Optional schemename: string
color scheme to set
Returns GUI | __Scheme
show
show(): GUI
Render any controls for this gui
Returns
this gui
Since
0.9.3
Returns GUI
showPanes
showPanes(): void
Show all pane tabs. All panes will be shown closed. Replaces showAll
Since
0.9.3
Returns void
slider
slider(name: string, x: number, y: number, w: number, h: number): any
Create a slider control
Returns
slider control
Parameters
name: string
unique name for this control
x: number
left-hand pixel position
y: number
top pixel position
w: number
width
h: number
height
Returns any
textSize
textSize(gts?: number): number | GUI
Sets or gets the global text size.
If no parameter is passed then the global text size is returned otherwise it returns this control.
Returns
the global text size or this control
Parameters
Optional gts: number
new global text size
Returns number | GUI
textfield
textfield(name: string, x?: number, y?: number, w?: number, h?: number): any
Create a single line text input control
Returns
a textfield
Parameters
name: string
unique name for this control
Optional x: number
left-hand pixel position
Optional y: number
top pixel position
Optional w: number
width
Optional h: number
height
Returns any
tipTextSize
tipTextSize(gtts?: number): number | GUI
Sets or gets the global tip text size. If no parameter is passed then the global tip text size is returned otherwise it returns this control
Returns
the global tip text size or this control
Parameters
Optional gtts: number
new global tip text size
Returns number | GUI
viewer
viewer(name: string, x: number, y: number, w: number, h: number): any
Create a viewer
Returns
an image viewer
Parameters
name: string
unique name for this control
x: number
left-hand pixel position
y: number
top pixel position
w: number
width
h: number
height
Returns any
Static get
get(p5c: Renderer, p?: p5): any
Creates and returns a GUI controller for a given canvas element.
Returns
a GUI controller
Parameters
p5c: Renderer
p: p5 = p5.instance
Returns any
