p5js-gui: GUI
Class GUI
Core class for cGUI library
Use an instance of GUI to control all aspects of your gui
Create the UI controls e.g. buttons, sliders
Provides 7 color schemes for the controls
Author
Peter Lager
Copyright
2022
License
MIT
Version
0.0.1
Hierarchy
GUI
Index
Properties
_announced
_baseScheme
_blueScheme
_cyanScheme
_darkScheme
_greenScheme
_guis
_orangeScheme
_purpleScheme
_redScheme
_yellowScheme
Methods
$
_initColorSchemes
addControl
addScheme
button
canvasHeight
canvasWidth
checkbox
corners
deleteScheme
getControl
getScheme
hideAll
is3D
label
option
pane
ranger
scheme
scroller
showAll
slider
textSize
tipTextSize
viewer
get
Properties
Static Private _announced
_announced: boolean = false
Static Private _baseScheme
_baseScheme: { black: string; black0: string; black1: string; black2: string; black3: string; black4: string; black5: string; black6: string; black7: string; clear: string; dark_grey: string; light_grey: string; mid_grey: string; track_back: string; track_border: string; white: string; white0: string; white1: string; white2: string; white3: string; white4: string; white5: string; white6: string; white7: string } = ...
Type declaration
black: string
black0: string
black1: string
black2: string
black3: string
black4: string
black5: string
black6: string
black7: string
clear: string
dark_grey: string
light_grey: string
mid_grey: string
track_back: string
track_border: string
white: string
white0: string
white1: string
white2: string
white3: string
white4: string
white5: string
white6: string
white7: string
Static Private _blueScheme
_blueScheme: { back: string; back0: string; back1: string; back2: string; back3: string; back4: string; back5: string; back6: string; back7: string; fore: string; highlight: string; opaque: string; thumb: string; track_fore: string; ttback: string; ttfore: string } = ...
Type declaration
back: string
back0: string
back1: string
back2: string
back3: string
back4: string
back5: string
back6: string
back7: string
fore: string
highlight: string
opaque: string
thumb: string
track_fore: string
ttback: string
ttfore: string
Static Private _cyanScheme
_cyanScheme: { back: string; back0: string; back1: string; back2: string; back3: string; back4: string; back5: string; back6: string; back7: string; fore: string; highlight: string; opaque: string; thumb: string; track_fore: string; ttback: string; ttfore: string } = ...
Type declaration
back: string
back0: string
back1: string
back2: string
back3: string
back4: string
back5: string
back6: string
back7: string
fore: string
highlight: string
opaque: string
thumb: string
track_fore: string
ttback: string
ttfore: string
Static Private _darkScheme
_darkScheme: { back: string; fore: string; highlight: string; opaque: string; thumb: string; track_fore: string } = ...
Type declaration
back: string
fore: string
highlight: string
opaque: string
thumb: string
track_fore: string
Static Private _greenScheme
_greenScheme: { back: string; back0: string; back1: string; back2: string; back3: string; back4: string; back5: string; back6: string; back7: string; fore: string; highlight: string; opaque: string; thumb: string; track_fore: string; ttback: string; ttfore: string } = ...
Type declaration
back: string
back0: string
back1: string
back2: string
back3: string
back4: string
back5: string
back6: string
back7: string
fore: string
highlight: string
opaque: string
thumb: string
track_fore: string
ttback: string
ttfore: string
Static Private _guis
_guis: Map<any, any> = ...
Static Private _orangeScheme
_orangeScheme: { back: string; back0: string; back1: string; back2: string; back3: string; back4: string; back5: string; back6: string; back7: string; fore: string; highlight: string; opaque: string; thumb: string; track_fore: string; ttback: string; ttfore: string } = ...
Type declaration
back: string
back0: string
back1: string
back2: string
back3: string
back4: string
back5: string
back6: string
back7: string
fore: string
highlight: string
opaque: string
thumb: string
track_fore: string
ttback: string
ttfore: string
Static Private _purpleScheme
_purpleScheme: { back: string; back0: string; back1: string; back2: string; back3: string; back4: string; back5: string; back6: string; back7: string; fore: string; highlight: string; opaque: string; thumb: string; track_fore: string; ttback: string; ttfore: string } = ...
Type declaration
back: string
back0: string
back1: string
back2: string
back3: string
back4: string
back5: string
back6: string
back7: string
fore: string
highlight: string
opaque: string
thumb: string
track_fore: string
ttback: string
ttfore: string
Static Private _redScheme
_redScheme: { back: string; back0: string; back1: string; back2: string; back3: string; back4: string; back5: string; back6: string; back7: string; fore: string; highlight: string; opaque: string; thumb: string; track_fore: string; ttback: string; ttfore: string } = ...
Type declaration
back: string
back0: string
back1: string
back2: string
back3: string
back4: string
back5: string
back6: string
back7: string
fore: string
highlight: string
opaque: string
thumb: string
track_fore: string
ttback: string
ttfore: string
Static Private _yellowScheme
_yellowScheme: { back: string; back0: string; back1: string; back2: string; back3: string; back4: string; back5: string; back6: string; back7: string; fore: string; highlight: string; opaque: string; thumb: string; track_back: string; track_border: string; track_fore: string; ttback: string; ttfore: string } = ...
Type declaration
back: string
back0: string
back1: string
back2: string
back3: string
back4: string
back5: string
back6: string
back7: string
fore: string
highlight: string
opaque: string
thumb: string
track_back: string
track_border: string
track_fore: string
ttback: string
ttfore: string
Methods
$
$(id: string | CvsBaseControl): CvsBaseControl
Get the control given it's unique identifier.
Returns
get the associated control
Parameters
id: string | CvsBaseControl
control's unique identifier
Returns CvsBaseControl
Private _initColorSchemes
_initColorSchemes(): void
Returns void
addControl
addControl(control: any): any
Adds a child control to this one.
Returns
the control just added
Parameters
control: any
the child control to add
Returns any
addScheme
addScheme(schemename: string, scheme: any): GUI
Adds a new color scheme to those already available. It does not replace an existing scheme.
Returns
this gui instance
Parameters
schemename: string
the name of the color schmem
scheme: any
the color scheme
Returns GUI
button
button(name: string, x?: number, y?: number, w?: number, h?: number): any
Create a button control
Returns
control
Parameters
name: string
unique identifier
Optional x: number
left-hand pixel position
Optional y: number
top pixel position
Optional w: number
width
Optional h: number
height
Returns any
canvasHeight
canvasHeight(): any
Get the height of the HTML canvas tag
Returns
the height of the canvas
Returns any
canvasWidth
canvasWidth(): any
Get the width of the HTML canvas tag
Returns
the width of the canvas
Returns any
checkbox
checkbox(name: string, x: number, y: number, w: number, h: number): any
Create a checkbox control
Returns
control
Parameters
name: string
unique identifier
x: number
left-hand pixel position
y: number
top pixel position
w: number
width
h: number
height
Returns any
corners
corners(c?: number[]): number[]
Set or get the corner radii used for the controls
Returns
an array with the 4 corner radii
Parameters
Optional c: number[]
an aaray of 4 corner radii
Returns number[]
deleteScheme
deleteScheme(schemename: string): GUI
Deletes the named color scheme for the gui if it exists.
Returns
this gui instance
Parameters
schemename: string
the color scheme name
Returns GUI
getControl
getControl(id: string | CvsBaseControl): CvsBaseControl
Get the control given it's unique identifier.
Returns
get the associated control
Parameters
id: string | CvsBaseControl
control's unique identifier
Returns CvsBaseControl
getScheme
getScheme(schemename: string): string[]
Get a copy of the named color scheme.
Returns
the color scheme or undefined if it doesn't exist
Parameters
schemename: string
the color scheme name
Returns string[]
hideAll
hideAll(): void
Hide all side panes. This will also close any pane that is open.
Returns void
is3D
is3D(): boolean
Determines whether the renderer is P2D
Returns
true for WEBGL and false for P2D
Returns boolean
label
label(name: string, x: number, y: number, w: number, h: number): any
Create a label control
Returns
button control
Parameters
name: string
unique identifier
x: number
left-hand pixel position
y: number
top pixel position
w: number
width
h: number
height
Returns any
option
option(name: string, x: number, y: number, w: number, h: number): any
Create an option (radio button) control
Returns
control
Parameters
name: string
x: number
left-hand pixel position
y: number
top pixel position
w: number
width
h: number
height
Returns any
pane
pane(name: string, location: string, size: number): CvsPane
Create a side pane. The pane location is either 'north', 'south', 'east' or 'west'
Returns
pane control for specified location
Parameters
name: string
unique identifier
location: string
location for the pane
size: number
the maximum size the pane expands into the canvas
Returns CvsPane
ranger
ranger(name: string, x: number, y: number, w: number, h: number): any
Create a ranger control
Returns
ranger control
Parameters
name: string
unique identifier
x: number
left-hand pixel position
y: number
top pixel position
w: number
width
h: number
height
Returns any
scheme
scheme(schemename?: string): any
Set or get an existing global color scheme.
Returns
this gui instance
Parameters
Optional schemename: string
color scheme to set
Returns any
scroller
scroller(name: string, x: number, y: number, w: number, h: number): any
Create a scroller control
Returns
scroller control
Parameters
name: string
unique identifier
x: number
left-hand pixel position
y: number
top pixel position
w: number
width
h: number
height
Returns any
showAll
showAll(): void
Show all pane tabs. All panes will be shown closed.
Returns void
slider
slider(name: string, x: number, y: number, w: number, h: number): any
Create a slider control
Returns
slider control
Parameters
name: string
unique identifier
x: number
left-hand pixel position
y: number
top pixel position
w: number
width
h: number
height
Returns any
textSize
textSize(gts?: number): number | GUI
Sets or gets the global text size.
If no parameter is passed then the global text size is returned otherwise it returns this control.
Returns
the global text size or this control
Parameters
Optional gts: number
new global text size
Returns number | GUI
tipTextSize
tipTextSize(gtts?: number): number | GUI
Sets or gets the global tip text size. If no parameter is passed then the global tip text size is returned otherwise it returns this control
Returns
the global tip text size or this control
Parameters
Optional gtts: number
new global tip text size
Returns number | GUI
viewer
viewer(name: string, x: number, y: number, w: number, h: number): any
Create a viewer
Returns
viewer control
Parameters
name: string
unique identifier
x: number
left-hand pixel position
y: number
top pixel position
w: number
width
h: number
height
Returns any
Static get
get(p5c: Renderer, p?: p5): any
Creates and returns a GUI controller for a given canvas elelment.
Returns
a GUI controller
Parameters
p5c: Renderer
p: p5 = p5.instance
Returns any
