canvas-gui: GUI
Class GUI
Core class for the canvasGUI library
Use an instance of GUI (the controller) to control all aspects of your gui.
Create the UI controls e.g. buttons, sliders
Provides 9 color schemes for the controls
Hierarchy
GUI
Index
Methods
$
_initColorSchemes
addScheme
button
canvasHeight
canvasWidth
checkbox
corners
deregister
disable
enable
getPicked
grid
hide
hidePanes
is3D
isEnabled
isVisible
joystick
knob
label
name
option
pane
pickColor
ranger
register
scheme
show
showBuffer
showPanes
slider
startEventHandling
stopEventHandling
textSize
textfield
tipTextSize
viewer
Methods
$
$(id: string | CvsBaseControl): CvsBaseControl
Get the control given it's unique name.
Returns
get the associated control
Parameters
id: string | CvsBaseControl
unique ID for the control to find
Returns CvsBaseControl
Private _initColorSchemes
_initColorSchemes(): void
Returns void
addScheme
addScheme(schemename: string, scheme: any): any
Adds a new color scheme to those already available. It does not replace an existing scheme.
Returns
this gui instance
Parameters
schemename: string
the name of the color scheme
scheme: any
the color scheme
Returns any
button
button(id: string, x?: number, y?: number, w?: number, h?: number): any
Create a button control
Returns
a button
Parameters
id: string
unique id for this control
Optional x: number
left-hand pixel position
Optional y: number
top pixel position
Optional w: number
width
Optional h: number
height
Returns any
canvasHeight
canvasHeight(): any
Get the height of the HTML canvas tag
Returns
the height of the canvas
Returns any
canvasWidth
canvasWidth(): any
Get the width of the HTML canvas tag
Returns
the width of the canvas
Returns any
checkbox
checkbox(id: string, x: number, y: number, w: number, h: number): any
Create a checkbox control
Returns
a checkbox
Parameters
id: string
unique id for this control
x: number
left-hand pixel position
y: number
top pixel position
w: number
width
h: number
height
Returns any
corners
corners(c?: number[]): number[]
Set or get the corner radii used for the controls
Returns
an array with the 4 corner radii
Parameters
Optional c: number[]
an array of 4 corner radii
Returns number[]
deregister
deregister(control: any): void
Remove this object so it can't be detected using this pick buffer.
Parameters
control: any
the object to remove
Returns void
disable
disable(): GUI
Disable mouse/key event handling for this gui
Returns
this gui
Returns GUI
enable
enable(): GUI
Enable mouse/key event handling for this gui
Returns
this gui
Returns GUI
getPicked
getPicked(x: number, y: number): { control: any; part: any }
If the [x, y] display position is over a controls pick region then return an object containing the 'control' and the pick region ('part') number.
Returns
an object containing the control hit and the control part number
Parameters
x: number
horizontal pixel location
y: number
vertical pixel location
Returns { control: any; part: any }
control: any
part: any
grid
grid(x: number, y: number, w: number, h: number): GridLayout
Get a grid layout for a given pixel position and size in the display area. Initially the grid repreents a single cell but the number and size of horizontal and vertical cells should be set before creating the controls.
Returns
the grid layout
Parameters
x: number
left edge position
y: number
top edge position
w: number
grid width
h: number
grid height
Returns GridLayout
hide
hide(): GUI
Hides all the controls for this gui
Returns
this gui
Returns GUI
hidePanes
hidePanes(): void
Hide all side panes. This will also close any pane that is open.
Returns void
is3D
is3D(): boolean
Is this a 3D renderer?
Returns
true for WEBGL and false for P2D
Returns boolean
isEnabled
isEnabled(): boolean
Returns
true if this gui can respond to mouse/key events
Returns boolean
isVisible
isVisible(): boolean
Returns
true if gui rendering is allowed
Returns
this gui
Returns boolean
joystick
joystick(id: string, x: number, y: number, w: number, h: number): any
Create a joystick
Returns
a joystick control
Parameters
id: string
unique id for this control
x: number
left-hand pixel position
y: number
top pixel position
w: number
width
h: number
height
Returns any
knob
knob(id: string, x: number, y: number, w: number, h: number): any
Create a joystick
Returns
a joystick control
Parameters
id: string
unique id for this control
x: number
left-hand pixel position
y: number
top pixel position
w: number
width
h: number
height
Returns any
label
label(id: string, x: number, y: number, w: number, h: number): any
Create a label control
Returns
a label
Parameters
id: string
unique id for this control
x: number
left-hand pixel position
y: number
top pixel position
w: number
width
h: number
height
Returns any
name
name(): string
Returns the name of this GUI. If the GUI is not named then the returned value is undefined.
Returns
the name of this gui or undefined
Returns string
option
option(id: string, x: number, y: number, w: number, h: number): any
Create an option (radio button) control
Returns
an option button
Parameters
id: string
unique id for this control
x: number
left-hand pixel position
y: number
top pixel position
w: number
width
h: number
height
Returns any
pane
pane(id: string, location: string, depth: number): CvsPane
Create a side pane. The pane location is either 'north', 'south', 'east' or 'west'.
The pane will fill the whole width/height of the canvas depending on its position. The user controls how far the pane extends into the canvas when open.
Returns
a side pane
Parameters
id: string
unique id for this control
location: string
the pane position ('north', 'south', 'east' or 'west')
depth: number
the maximum depth the pane expands into the canvas
Returns CvsPane
pickColor
pickColor(control: any): { b: number; g: number; r: number }
Returns
the associated pick color numeric value (rgb)
Parameters
control: any
the control we need the pick color for
Returns { b: number; g: number; r: number }
b: number
g: number
r: number
ranger
ranger(id: string, x: number, y: number, w: number, h: number): any
Create a ranger control
Returns
ranger control
Parameters
id: string
unique id for this control
x: number
left-hand pixel position
y: number
top pixel position
w: number
width
h: number
height
Returns any
register
register(control: any): void
Add an object so it can be detected using this pick buffer.
Parameters
control: any
the object to add
Returns void
scheme
scheme(schemename?: string): any
Set or get an existing global color scheme.
Returns
this gui instance
Parameters
Optional schemename: string
color scheme to set
Returns any
show
show(): GUI
Render any controls for this gui
Returns
this gui
Returns GUI
showBuffer
showBuffer(cvsID: string, bfr?: Renderer): void
Display the buffer in a canvas element with the given id. If there is no element with this id or if it is not a canvas element a canvas element will be created and appended to the body section.
Parameters
cvsID: string
the id of a canvas element
bfr: Renderer = ...
Returns void
showPanes
showPanes(): void
Show all pane tabs. All panes will be shown closed.
Returns void
slider
slider(id: string, x: number, y: number, w: number, h: number): any
Create a slider control
Returns
slider control
Parameters
id: string
unique id for this control
x: number
left-hand pixel position
y: number
top pixel position
w: number
width
h: number
height
Returns any
startEventHandling
startEventHandling(): void
Start handling mouse and key events
Since
0.9.4
Returns void
stopEventHandling
stopEventHandling(): void
Stop handling mouse and key events
Since
0.9.4
Returns void
textSize
textSize(gts?: number): number | GUI
Sets or gets the global text size.
If no parameter is passed then the global text size is returned otherwise it returns this control.
Returns
the global text size or this control
Parameters
Optional gts: number
new global text size
Returns number | GUI
textfield
textfield(id: string, x?: number, y?: number, w?: number, h?: number): any
Create a single line text input control
Returns
a textfield
Parameters
id: string
unique id for this control
Optional x: number
left-hand pixel position
Optional y: number
top pixel position
Optional w: number
width
Optional h: number
height
Returns any
tipTextSize
tipTextSize(gtts?: number): number | GUI
Sets or gets the global tip text size. If no parameter is passed then the global tip text size is returned otherwise it returns this control
Returns
the global tip text size or this control
Parameters
Optional gtts: number
new global tip text size
Returns number | GUI
viewer
viewer(id: string, x: number, y: number, w: number, h: number): any
Create a viewer
Returns
an image viewer
Parameters
id: string
unique id for this control
x: number
left-hand pixel position
y: number
top pixel position
w: number
width
h: number
height
Returns any
